*******************************************************************************
JPL/HORIZONS                2060 Chiron (1977 UB)          2021-Jan-28 02:27:05
Rec #:    2060 (+COV) Soln.date: 2020-Dec-18_02:04:09   # obs: 3210 (1895-2020)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456766.5 ! 2014-Apr-19.00 (TDB)         Residual RMS= .22012
   EC= .3815284948455659   QR= 8.437277147994616   TP= 2450120.3291910808
   OM= 209.3079161975467   W=  339.3163990104848   IN= 6.934662336270833
   A= 13.6421437005215     MA= 130.0024816271203   ADIST= 18.8470102530484
   PER= 50.38858           N= .019560508           ANGMOM= .058730341
   DAN= 8.59018            DDN= 18.12628           L= 188.7629553
   B= -2.4441363           MOID= 7.43973017        TP= 1996-Feb-06.8291910808
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 83.                ROTPER= 5.918
   H= 5.8                  G= .150                 B-V= .704
                           ALBEDO= .150            STYP= Cb
 
ASTEROID comments: 
1: soln ref.= JPL#131, OCC=0
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Thu Jan 28 02:27:06 2021 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2060 Chiron (1977 UB)           {source: JPL#131}
Center body name: Earth (399)                     {source: DE431}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2018-Jan-01 12:20:00.0000 UT      
Stop  time      : A.D. 2020-Dec-31 12:20:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : No model available
Target radii    : 83.0 km                                                      
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude positive}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}    
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431}
Rel. light bend : Sun, EARTH                      {source: DE431}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2                              
Small-body perts: Yes                             {source: SB431-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
EOP file        : eop.210127.p210420                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2021-JAN-27. PREDICTS-> 2021-APR-19
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456766.5 ! 2014-Apr-19.00 (TDB)         Residual RMS= .22012        
   EC= .3815284948455659   QR= 8.437277147994616   TP= 2450120.3291910808      
   OM= 209.3079161975467   W=  339.3163990104848   IN= 6.934662336270833       
  Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
   X= 1.702414155639238E+01  Y=-5.185955697014411E+00  Z=-5.675486340119340E-01
  VX= 1.727724137805766E-03 VY= 2.760170130211262E-03 VZ= 9.713872382046507E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 83.                ROTPER= 5.918               
   H= 5.8                  G= .150                 B-V= .704                   
                           ALBEDO= .150            STYP= Cb                    
*******************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    ObsEcLon    ObsEcLat
**********************************************************************
$$SOE
 2018-Jan-01 12:20     23 33 42.61 +01 06 57.7 354.6545147   3.6348053
 2018-Jan-02 12:20     23 33 48.51 +01 07 19.6 354.6795490   3.6306385
 2018-Jan-03 12:20     23 33 54.60 +01 07 42.7 354.7054115   3.6264959
 2018-Jan-04 12:20     23 34 00.86 +01 08 07.1 354.7320895   3.6223781
 2018-Jan-05 12:20     23 34 07.31 +01 08 32.8 354.7595751   3.6182859
 2018-Jan-06 12:20     23 34 13.93 +01 08 59.7 354.7878656   3.6142196
 2018-Jan-07 12:20     23 34 20.73 +01 09 27.8 354.8169604   3.6101801
 2018-Jan-08 12:20     23 34 27.71 +01 09 57.2 354.8468591   3.6061679
 2018-Jan-09 12:20     23 34 34.85 +01 10 27.8 354.8775603   3.6021838
 2018-Jan-10 12:20     23 34 42.17 +01 10 59.7 354.9090600   3.5982284
 2018-Jan-11 12:20     23 34 49.66 +01 11 32.7 354.9413526   3.5943026
 2018-Jan-12 12:20     23 34 57.31 +01 12 07.0 354.9744302   3.5904069
 2018-Jan-13 12:20     23 35 05.13 +01 12 42.5 355.0082833   3.5865423
 2018-Jan-14 12:20     23 35 13.12 +01 13 19.1 355.0429011   3.5827094
 2018-Jan-15 12:20     23 35 21.27 +01 13 57.0 355.0782714   3.5789090
 2018-Jan-16 12:20     23 35 29.57 +01 14 36.0 355.1143817   3.5751418
 2018-Jan-17 12:20     23 35 38.04 +01 15 16.1 355.1512191   3.5714085
 2018-Jan-18 12:20     23 35 46.66 +01 15 57.4 355.1887709   3.5677099
 2018-Jan-19 12:20     23 35 55.43 +01 16 39.8 355.2270252   3.5640468
 2018-Jan-20 12:20     23 36 04.35 +01 17 23.4 355.2659713   3.5604197
 2018-Jan-21 12:20     23 36 13.42 +01 18 08.1 355.3055996   3.5568294
 2018-Jan-22 12:20     23 36 22.64 +01 18 53.8 355.3459021   3.5532765
 2018-Jan-23 12:20     23 36 32.00 +01 19 40.7 355.3868718   3.5497617
 2018-Jan-24 12:20     23 36 41.50 +01 20 28.6 355.4285025   3.5462854
 2018-Jan-25 12:20     23 36 51.14 +01 21 17.5 355.4707877   3.5428483
 2018-Jan-26 12:20     23 37 00.91 +01 22 07.5 355.5137199   3.5394508
 2018-Jan-27 12:20     23 37 10.82 +01 22 58.5 355.5572888   3.5360933
 2018-Jan-28 12:20     23 37 20.86 +01 23 50.5 355.6014808   3.5327763
 2018-Jan-29 12:20     23 37 31.02 +01 24 43.6 355.6462782   3.5294999
 2018-Jan-30 12:20     23 37 41.31 +01 25 37.5 355.6916611   3.5262645
 2018-Jan-31 12:20     23 37 51.72 +01 26 32.5 355.7376104   3.5230703
 2018-Feb-01 12:20     23 38 02.26 +01 27 28.4 355.7841107   3.5199174
 2018-Feb-02 12:20     23 38 12.91 +01 28 25.2 355.8311522   3.5168062
 2018-Feb-03 12:20     23 38 23.68 +01 29 23.0 355.8787295   3.5137369
 2018-Feb-04 12:20     23 38 34.56 +01 30 21.7 355.9268391   3.5107096
 2018-Feb-05 12:20     23 38 45.55 +01 31 21.2 355.9754772   3.5077248
 2018-Feb-06 12:20     23 38 56.66 +01 32 21.7 356.0246376   3.5047828
 2018-Feb-07 12:20     23 39 07.86 +01 33 23.0 356.0743118   3.5018838
 2018-Feb-08 12:20     23 39 19.18 +01 34 25.2 356.1244891   3.4990284
 2018-Feb-09 12:20     23 39 30.59 +01 35 28.2 356.1751571   3.4962169
 2018-Feb-10 12:20     23 39 42.11 +01 36 32.0 356.2263018   3.4934496
 2018-Feb-11 12:20     23 39 53.72 +01 37 36.6 356.2779086   3.4907270
 2018-Feb-12 12:20     23 40 05.43 +01 38 42.0 356.3299620   3.4880494
 2018-Feb-13 12:20     23 40 17.22 +01 39 48.2 356.3824463   3.4854172
 2018-Feb-14 12:20     23 40 29.11 +01 40 55.2 356.4353462   3.4828309
 2018-Feb-15 12:20     23 40 41.08 +01 42 02.9 356.4886468   3.4802907
 2018-Feb-16 12:20     23 40 53.13 +01 43 11.3 356.5423343   3.4777971
 2018-Feb-17 12:20     23 41 05.26 +01 44 20.4 356.5963965   3.4753503
 2018-Feb-18 12:20     23 41 17.47 +01 45 30.2 356.6508227   3.4729507
 2018-Feb-19 12:20     23 41 29.75 +01 46 40.7 356.7056037   3.4705986
 2018-Feb-20 12:20     23 41 42.10 +01 47 51.9 356.7607309   3.4682942
 2018-Feb-21 12:20     23 41 54.52 +01 49 03.6 356.8161958   3.4660378
 2018-Feb-22 12:20     23 42 07.01 +01 50 16.0 356.8719888   3.4638294
 2018-Feb-23 12:20     23 42 19.55 +01 51 29.0 356.9280981   3.4616693
 2018-Feb-24 12:20     23 42 32.16 +01 52 42.5 356.9845091   3.4595574
 2018-Feb-25 12:20     23 42 44.82 +01 53 56.6 357.0412042   3.4574938
 2018-Feb-26 12:20     23 42 57.54 +01 55 11.3 357.0981636   3.4554785
 2018-Feb-27 12:20     23 43 10.30 +01 56 26.5 357.1553671   3.4535114
 2018-Feb-28 12:20     23 43 23.11 +01 57 42.1 357.2127964   3.4515924
 2018-Mar-01 12:20     23 43 35.97 +01 58 58.3 357.2704375   3.4497215
 2018-Mar-02 12:20     23 43 48.87 +02 00 14.9 357.3282814   3.4478985
 2018-Mar-03 12:20     23 44 01.81 +02 01 32.0 357.3863223   3.4461234
 2018-Mar-04 12:20     23 44 14.79 +02 02 49.6 357.4445556   3.4443963
 2018-Mar-05 12:20     23 44 27.81 +02 04 07.5 357.5029758   3.4427171
 2018-Mar-06 12:20     23 44 40.85 +02 05 25.9 357.5615746   3.4410859
 2018-Mar-07 12:20     23 44 53.93 +02 06 44.6 357.6203415   3.4395029
 2018-Mar-08 12:20     23 45 07.03 +02 08 03.7 357.6792634   3.4379681
 2018-Mar-09 12:20     23 45 20.16 +02 09 23.2 357.7383259   3.4364817
 2018-Mar-10 12:20     23 45 33.31 +02 10 43.0 357.7975135   3.4350439
 2018-Mar-11 12:20     23 45 46.48 +02 12 03.1 357.8568104   3.4336548
 2018-Mar-12 12:20     23 45 59.67 +02 13 23.5 357.9162005   3.4323147
 2018-Mar-13 12:20     23 46 12.87 +02 14 44.2 357.9756677   3.4310240
 2018-Mar-14 12:20     23 46 26.07 +02 16 05.2 358.0351963   3.4297829
 2018-Mar-15 12:20     23 46 39.29 +02 17 26.4 358.0947714   3.4285919
 2018-Mar-16 12:20     23 46 52.51 +02 18 47.8 358.1543790   3.4274511
 2018-Mar-17 12:20     23 47 05.74 +02 20 09.5 358.2140062   3.4263597
 2018-Mar-18 12:20     23 47 18.96 +02 21 31.3 358.2736427   3.4253155
 2018-Mar-19 12:20     23 47 32.17 +02 22 53.3 358.3332820   3.4243157
 2018-Mar-20 12:20     23 47 45.38 +02 24 15.5 358.3929195   3.4233605
 2018-Mar-21 12:20     23 47 58.58 +02 25 37.7 358.4525477   3.4224525
 2018-Mar-22 12:20     23 48 11.77 +02 27 00.1 358.5121544   3.4215940
 2018-Mar-23 12:20     23 48 24.94 +02 28 22.6 358.5717238   3.4207854
 2018-Mar-24 12:20     23 48 38.09 +02 29 45.1 358.6312380   3.4200264
 2018-Mar-25 12:20     23 48 51.22 +02 31 07.7 358.6906775   3.4193164
 2018-Mar-26 12:20     23 49 04.32 +02 32 30.4 358.7500226   3.4186550
 2018-Mar-27 12:20     23 49 17.40 +02 33 53.0 358.8092556   3.4180415
 2018-Mar-28 12:20     23 49 30.45 +02 35 15.6 358.8683619   3.4174756
 2018-Mar-29 12:20     23 49 43.47 +02 36 38.3 358.9273307   3.4169569
 2018-Mar-30 12:20     23 49 56.45 +02 38 00.8 358.9861554   3.4164850
 2018-Mar-31 12:20     23 50 09.39 +02 39 23.4 359.0448311   3.4160596
 2018-Apr-01 12:20     23 50 22.30 +02 40 45.8 359.1033532   3.4156804
 2018-Apr-02 12:20     23 50 35.17 +02 42 08.2 359.1617154   3.4153474
 2018-Apr-03 12:20     23 50 47.99 +02 43 30.5 359.2199091   3.4150601
 2018-Apr-04 12:20     23 51 00.76 +02 44 52.6 359.2779229   3.4148186
 2018-Apr-05 12:20     23 51 13.49 +02 46 14.6 359.3357435   3.4146228
 2018-Apr-06 12:20     23 51 26.16 +02 47 36.5 359.3933563   3.4144723
 2018-Apr-07 12:20     23 51 38.78 +02 48 58.2 359.4507460   3.4143673
 2018-Apr-08 12:20     23 51 51.35 +02 50 19.7 359.5078975   3.4143075
 2018-Apr-09 12:20     23 52 03.85 +02 51 41.0 359.5647957   3.4142928
 2018-Apr-10 12:20     23 52 16.30 +02 53 02.0 359.6214261   3.4143231
 2018-Apr-11 12:20     23 52 28.68 +02 54 22.8 359.6777749   3.4143984
 2018-Apr-12 12:20     23 52 40.99 +02 55 43.4 359.7338297   3.4145184
 2018-Apr-13 12:20     23 52 53.23 +02 57 03.7 359.7895794   3.4146830
 2018-Apr-14 12:20     23 53 05.40 +02 58 23.7 359.8450148   3.4148921
 2018-Apr-15 12:20     23 53 17.49 +02 59 43.4 359.9001284   3.4151454
 2018-Apr-16 12:20     23 53 29.51 +03 01 02.7 359.9549136   3.4154428
 2018-Apr-17 12:20     23 53 41.45 +03 02 21.7   0.0093632   3.4157840
 2018-Apr-18 12:20     23 53 53.30 +03 03 40.3   0.0634681   3.4161685
 2018-Apr-19 12:20     23 54 05.06 +03 04 58.5   0.1172160   3.4165962
 2018-Apr-20 12:20     23 54 16.74 +03 06 16.4   0.1705910   3.4170664
 2018-Apr-21 12:20     23 54 28.33 +03 07 33.7   0.2235751   3.4175789
 2018-Apr-22 12:20     23 54 39.82 +03 08 50.7   0.2761498   3.4181330
 2018-Apr-23 12:20     23 54 51.22 +03 10 07.2   0.3282987   3.4187283
 2018-Apr-24 12:20     23 55 02.52 +03 11 23.2   0.3800082   3.4193642
 2018-Apr-25 12:20     23 55 13.72 +03 12 38.7   0.4312688   3.4200402
 2018-Apr-26 12:20     23 55 24.82 +03 13 53.7   0.4820743   3.4207559
 2018-Apr-27 12:20     23 55 35.81 +03 15 08.2   0.5324208   3.4215107
 2018-Apr-28 12:20     23 55 46.70 +03 16 22.2   0.5823050   3.4223042
 2018-Apr-29 12:20     23 55 57.48 +03 17 35.6   0.6317228   3.4231361
 2018-Apr-30 12:20     23 56 08.16 +03 18 48.5   0.6806682   3.4240059
 2018-May-01 12:20     23 56 18.72 +03 20 00.7   0.7291327   3.4249132
 2018-May-02 12:20     23 56 29.16 +03 21 12.4   0.7771057   3.4258578
 2018-May-03 12:20     23 56 39.49 +03 22 23.4   0.8245748   3.4268393
 2018-May-04 12:20     23 56 49.70 +03 23 33.9   0.8715268   3.4278574
 2018-May-05 12:20     23 56 59.79 +03 24 43.7   0.9179481   3.4289117
 2018-May-06 12:20     23 57 09.76 +03 25 52.8   0.9638255   3.4300021
 2018-May-07 12:20     23 57 19.61 +03 27 01.3   1.0091464   3.4311281
 2018-May-08 12:20     23 57 29.33 +03 28 09.0   1.0538990   3.4322894
 2018-May-09 12:20     23 57 38.91 +03 29 16.1   1.0980725   3.4334857
 2018-May-10 12:20     23 57 48.37 +03 30 22.5   1.1416577   3.4347166
 2018-May-11 12:20     23 57 57.70 +03 31 28.1   1.1846469   3.4359817
 2018-May-12 12:20     23 58 06.88 +03 32 33.0   1.2270338   3.4372807
 2018-May-13 12:20     23 58 15.93 +03 33 37.1   1.2688141   3.4386132
 2018-May-14 12:20     23 58 24.85 +03 34 40.4   1.3099834   3.4399786
 2018-May-15 12:20     23 58 33.61 +03 35 42.9   1.3505365   3.4413764
 2018-May-16 12:20     23 58 42.24 +03 36 44.6   1.3904653   3.4428061
 2018-May-17 12:20     23 58 50.72 +03 37 45.5   1.4297573   3.4442670
 2018-May-18 12:20     23 58 59.05 +03 38 45.6   1.4683967   3.4457585
 2018-May-19 12:20     23 59 07.23 +03 39 44.8   1.5063665   3.4472798
 2018-May-20 12:20     23 59 15.26 +03 40 43.1   1.5436511   3.4488301
 2018-May-21 12:20     23 59 23.13 +03 41 40.5   1.5802388   3.4504088
 2018-May-22 12:20     23 59 30.86 +03 42 37.0   1.6161221   3.4520150
 2018-May-23 12:20     23 59 38.42 +03 43 32.7   1.6512975   3.4536480
 2018-May-24 12:20     23 59 45.83 +03 44 27.4   1.6857638   3.4553072
 2018-May-25 12:20     23 59 53.08 +03 45 21.1   1.7195203   3.4569919
 2018-May-26 12:20     00 00 00.17 +03 46 13.9   1.7525661   3.4587013
 2018-May-27 12:20     00 00 07.10 +03 47 05.8   1.7848985   3.4604350
 2018-May-28 12:20     00 00 13.86 +03 47 56.7   1.8165129   3.4621923
 2018-May-29 12:20     00 00 20.47 +03 48 46.6   1.8474024   3.4639727
 2018-May-30 12:20     00 00 26.90 +03 49 35.6   1.8775584   3.4657755
 2018-May-31 12:20     00 00 33.17 +03 50 23.5   1.9069713   3.4676004
 2018-Jun-01 12:20     00 00 39.27 +03 51 10.4   1.9356307   3.4694466
 2018-Jun-02 12:20     00 00 45.20 +03 51 56.3   1.9635265   3.4713137
 2018-Jun-03 12:20     00 00 50.97 +03 52 41.2   1.9906491   3.4732011
 2018-Jun-04 12:20     00 00 56.55 +03 53 25.0   2.0169900   3.4751083
 2018-Jun-05 12:20     00 01 01.97 +03 54 07.8   2.0425417   3.4770347
 2018-Jun-06 12:20     00 01 07.21 +03 54 49.5   2.0672981   3.4789798
 2018-Jun-07 12:20     00 01 12.27 +03 55 30.1   2.0912545   3.4809428
 2018-Jun-08 12:20     00 01 17.16 +03 56 09.7   2.1144079   3.4829232
 2018-Jun-09 12:20     00 01 21.86 +03 56 48.1   2.1367566   3.4849204
 2018-Jun-10 12:20     00 01 26.39 +03 57 25.4   2.1583000   3.4869337
 2018-Jun-11 12:20     00 01 30.73 +03 58 01.7   2.1790375   3.4889622
 2018-Jun-12 12:20     00 01 34.89 +03 58 36.7   2.1989665   3.4910053
 2018-Jun-13 12:20     00 01 38.87 +03 59 10.7   2.2180812   3.4930620
 2018-Jun-14 12:20     00 01 42.66 +03 59 43.4   2.2363713   3.4951315
 2018-Jun-15 12:20     00 01 46.26 +04 00 15.0   2.2538233   3.4972129
 2018-Jun-16 12:20     00 01 49.68 +04 00 45.5   2.2704240   3.4993050
 2018-Jun-17 12:20     00 01 52.91 +04 01 14.7   2.2861632   3.5014069
 2018-Jun-18 12:20     00 01 55.96 +04 01 42.8   2.3010364   3.5035176
 2018-Jun-19 12:20     00 01 58.81 +04 02 09.7   2.3150438   3.5056361
 2018-Jun-20 12:20     00 02 01.48 +04 02 35.3   2.3281890   3.5077614
 2018-Jun-21 12:20     00 02 03.95 +04 02 59.8   2.3404766   3.5098927
 2018-Jun-22 12:20     00 02 06.24 +04 03 23.1   2.3519107   3.5120290
 2018-Jun-23 12:20     00 02 08.34 +04 03 45.1   2.3624938   3.5141696
 2018-Jun-24 12:20     00 02 10.25 +04 04 05.9   2.3722263   3.5163135
 2018-Jun-25 12:20     00 02 11.97 +04 04 25.5   2.3811068   3.5184600
 2018-Jun-26 12:20     00 02 13.50 +04 04 43.9   2.3891322   3.5206084
 2018-Jun-27 12:20     00 02 14.83 +04 05 01.0   2.3962982   3.5227579
 2018-Jun-28 12:20     00 02 15.98 +04 05 16.9   2.4025999   3.5249076
 2018-Jun-29 12:20     00 02 16.94 +04 05 31.6   2.4080323   3.5270569
 2018-Jun-30 12:20     00 02 17.70 +04 05 45.0   2.4125908   3.5292049
 2018-Jul-01 12:20     00 02 18.27 +04 05 57.1   2.4162718   3.5313510
 2018-Jul-02 12:20     00 02 18.66 +04 06 08.0   2.4190730   3.5334943
 2018-Jul-03 12:20     00 02 18.85 +04 06 17.6   2.4209935   3.5356341
 2018-Jul-04 12:20     00 02 18.84 +04 06 26.0   2.4220337   3.5377696
 2018-Jul-05 12:20     00 02 18.65 +04 06 33.1   2.4221959   3.5398999
 2018-Jul-06 12:20     00 02 18.27 +04 06 38.9   2.4214834   3.5420242
 2018-Jul-07 12:20     00 02 17.69 +04 06 43.5   2.4199009   3.5441416
 2018-Jul-08 12:20     00 02 16.92 +04 06 46.8   2.4174532   3.5462512
 2018-Jul-09 12:20     00 02 15.96 +04 06 48.8   2.4141447   3.5483520
 2018-Jul-10 12:20     00 02 14.81 +04 06 49.5   2.4099774   3.5504431
 2018-Jul-11 12:20     00 02 13.46 +04 06 48.9   2.4049499   3.5525234
 2018-Jul-12 12:20     00 02 11.93 +04 06 47.0   2.3990566   3.5545917
 2018-Jul-13 12:20     00 02 10.20 +04 06 43.9   2.3922901   3.5566469
 2018-Jul-14 12:20     00 02 08.29 +04 06 39.5   2.3846439   3.5586877
 2018-Jul-15 12:20     00 02 06.19 +04 06 33.7   2.3761167   3.5607131
 2018-Jul-16 12:20     00 02 03.89 +04 06 26.7   2.3667132   3.5627218
 2018-Jul-17 12:20     00 02 01.42 +04 06 18.4   2.3564431   3.5647127
 2018-Jul-18 12:20     00 01 58.76 +04 06 08.8   2.3453184   3.5666847
 2018-Jul-19 12:20     00 01 55.91 +04 05 58.0   2.3333511   3.5686369
 2018-Jul-20 12:20     00 01 52.88 +04 05 45.9   2.3205513   3.5705681
 2018-Jul-21 12:20     00 01 49.67 +04 05 32.5   2.3069267   3.5724776
 2018-Jul-22 12:20     00 01 46.28 +04 05 17.8   2.2924832   3.5743643
 2018-Jul-23 12:20     00 01 42.71 +04 05 01.9   2.2772250   3.5762274
 2018-Jul-24 12:20     00 01 38.97 +04 04 44.8   2.2611549   3.5780661
 2018-Jul-25 12:20     00 01 35.04 +04 04 26.4   2.2442755   3.5798795
 2018-Jul-26 12:20     00 01 30.95 +04 04 06.8   2.2265889   3.5816667
 2018-Jul-27 12:20     00 01 26.67 +04 03 45.9   2.2080977   3.5834270
 2018-Jul-28 12:20     00 01 22.23 +04 03 23.8   2.1888053   3.5851595
 2018-Jul-29 12:20     00 01 17.62 +04 03 00.5   2.1687162   3.5868634
 2018-Jul-30 12:20     00 01 12.84 +04 02 36.0   2.1478365   3.5885379
 2018-Jul-31 12:20     00 01 07.89 +04 02 10.2   2.1261739   3.5901822
 2018-Aug-01 12:20     00 01 02.77 +04 01 43.3   2.1037376   3.5917953
 2018-Aug-02 12:20     00 00 57.49 +04 01 15.1   2.0805382   3.5933765
 2018-Aug-03 12:20     00 00 52.05 +04 00 45.8   2.0565875   3.5949249
 2018-Aug-04 12:20     00 00 46.45 +04 00 15.3   2.0318974   3.5964395
 2018-Aug-05 12:20     00 00 40.68 +03 59 43.6   2.0064798   3.5979195
 2018-Aug-06 12:20     00 00 34.76 +03 59 10.8   1.9803450   3.5993638
 2018-Aug-07 12:20     00 00 28.69 +03 58 36.8   1.9535011   3.6007716
 2018-Aug-08 12:20     00 00 22.46 +03 58 01.7   1.9259527   3.6021416
 2018-Aug-09 12:20     00 00 16.08 +03 57 25.4   1.8977016   3.6034729
 2018-Aug-10 12:20     00 00 09.55 +03 56 48.0   1.8687490   3.6047643
 2018-Aug-11 12:20     00 00 02.88 +03 56 09.5   1.8390984   3.6060148
 2018-Aug-12 12:20     23 59 56.06 +03 55 29.9   1.8087589   3.6072231
 2018-Aug-13 12:20     23 59 49.10 +03 54 49.2   1.7777457   3.6083884
 2018-Aug-14 12:20     23 59 42.01 +03 54 07.5   1.7460785   3.6095095
 2018-Aug-15 12:20     23 59 34.78 +03 53 24.6   1.7137782   3.6105857
 2018-Aug-16 12:20     23 59 27.42 +03 52 40.8   1.6808641   3.6116160
 2018-Aug-17 12:20     23 59 19.92 +03 51 55.9   1.6473529   3.6125997
 2018-Aug-18 12:20     23 59 12.31 +03 51 10.1   1.6132589   3.6135361
 2018-Aug-19 12:20     23 59 04.57 +03 50 23.2   1.5785939   3.6144244
 2018-Aug-20 12:20     23 58 56.71 +03 49 35.4   1.5433689   3.6152641
 2018-Aug-21 12:20     23 58 48.74 +03 48 46.6   1.5075938   3.6160544
 2018-Aug-22 12:20     23 58 40.65 +03 47 56.9   1.4712787   3.6167949
 2018-Aug-23 12:20     23 58 32.45 +03 47 06.2   1.4344335   3.6174849
 2018-Aug-24 12:20     23 58 24.15 +03 46 14.7   1.3970691   3.6181239
 2018-Aug-25 12:20     23 58 15.74 +03 45 22.3   1.3591973   3.6187113
 2018-Aug-26 12:20     23 58 07.22 +03 44 29.0   1.3208312   3.6192467
 2018-Aug-27 12:20     23 57 58.61 +03 43 34.9   1.2819853   3.6197294
 2018-Aug-28 12:20     23 57 49.91 +03 42 39.9   1.2426760   3.6201590
 2018-Aug-29 12:20     23 57 41.11 +03 41 44.2   1.2029209   3.6205350
 2018-Aug-30 12:20     23 57 32.23 +03 40 47.6   1.1627388   3.6208569
 2018-Aug-31 12:20     23 57 23.26 +03 39 50.3   1.1221488   3.6211240
 2018-Sep-01 12:20     23 57 14.20 +03 38 52.2   1.0811697   3.6213359
 2018-Sep-02 12:20     23 57 05.07 +03 37 53.4   1.0398187   3.6214919
 2018-Sep-03 12:20     23 56 55.86 +03 36 53.9   0.9981113   3.6215916
 2018-Sep-04 12:20     23 56 46.58 +03 35 53.7   0.9560601   3.6216342
 2018-Sep-05 12:20     23 56 37.24 +03 34 52.8   0.9136754   3.6216192
 2018-Sep-06 12:20     23 56 27.82 +03 33 51.3   0.8709662   3.6215458
 2018-Sep-07 12:20     23 56 18.35 +03 32 49.1   0.8279420   3.6214136
 2018-Sep-08 12:20     23 56 08.82 +03 31 46.4   0.7846160   3.6212218
 2018-Sep-09 12:20     23 55 59.24 +03 30 43.0   0.7410065   3.6209699
 2018-Sep-10 12:20     23 55 49.61 +03 29 39.1   0.6971372   3.6206574
 2018-Sep-11 12:20     23 55 39.94 +03 28 34.7   0.6530347   3.6202839
 2018-Sep-12 12:20     23 55 30.22 +03 27 29.8   0.6087256   3.6198489
 2018-Sep-13 12:20     23 55 20.47 +03 26 24.4   0.5642341   3.6193524
 2018-Sep-14 12:20     23 55 10.69 +03 25 18.6   0.5195810   3.6187941
 2018-Sep-15 12:20     23 55 00.88 +03 24 12.3   0.4747842   3.6181738
 2018-Sep-16 12:20     23 54 51.05 +03 23 05.6   0.4298598   3.6174915
 2018-Sep-17 12:20     23 54 41.20 +03 21 58.6   0.3848225   3.6167472
 2018-Sep-18 12:20     23 54 31.33 +03 20 51.2   0.3396871   3.6159408
 2018-Sep-19 12:20     23 54 21.45 +03 19 43.6   0.2944680   3.6150725
 2018-Sep-20 12:20     23 54 11.57 +03 18 35.6   0.2491806   3.6141422
 2018-Sep-21 12:20     23 54 01.68 +03 17 27.3   0.2038404   3.6131501
 2018-Sep-22 12:20     23 53 51.79 +03 16 18.9   0.1584645   3.6120963
 2018-Sep-23 12:20     23 53 41.91 +03 15 10.2   0.1130709   3.6109808
 2018-Sep-24 12:20     23 53 32.04 +03 14 01.3   0.0676791   3.6098039
 2018-Sep-25 12:20     23 53 22.17 +03 12 52.3   0.0223100   3.6085656
 2018-Sep-26 12:20     23 53 12.33 +03 11 43.1 359.9769856   3.6072662
 2018-Sep-27 12:20     23 53 02.50 +03 10 33.8 359.9317284   3.6059057
 2018-Sep-28 12:20     23 52 52.70 +03 09 24.5 359.8865603   3.6044843
 2018-Sep-29 12:20     23 52 42.92 +03 08 15.0 359.8415014   3.6030021
 2018-Sep-30 12:20     23 52 33.18 +03 07 05.6 359.7965699   3.6014593
 2018-Oct-01 12:20     23 52 23.47 +03 05 56.1 359.7517810   3.5998558
 2018-Oct-02 12:20     23 52 13.80 +03 04 46.7 359.7071475   3.5981917
 2018-Oct-03 12:20     23 52 04.17 +03 03 37.3 359.6626809   3.5964673
 2018-Oct-04 12:20     23 51 54.59 +03 02 27.9 359.6183931   3.5946825
 2018-Oct-05 12:20     23 51 45.07 +03 01 18.7 359.5742980   3.5928374
 2018-Oct-06 12:20     23 51 35.60 +03 00 09.6 359.5304134   3.5909322
 2018-Oct-07 12:20     23 51 26.18 +02 59 00.7 359.4867615   3.5889672
 2018-Oct-08 12:20     23 51 16.84 +02 57 51.9 359.4433681   3.5869426
 2018-Oct-09 12:20     23 51 07.56 +02 56 43.4 359.4002601   3.5848587
 2018-Oct-10 12:20     23 50 58.36 +02 55 35.1 359.3574631   3.5827161
 2018-Oct-11 12:20     23 50 49.23 +02 54 27.1 359.3149998   3.5805151
 2018-Oct-12 12:20     23 50 40.18 +02 53 19.3 359.2728890   3.5782565
 2018-Oct-13 12:20     23 50 31.22 +02 52 12.0 359.2311467   3.5759408
 2018-Oct-14 12:20     23 50 22.34 +02 51 04.9 359.1897868   3.5735687
 2018-Oct-15 12:20     23 50 13.56 +02 49 58.3 359.1488227   3.5711410
 2018-Oct-16 12:20     23 50 04.88 +02 48 52.0 359.1082671   3.5686584
 2018-Oct-17 12:20     23 49 56.29 +02 47 46.2 359.0681336   3.5661216
 2018-Oct-18 12:20     23 49 47.81 +02 46 40.9 359.0284360   3.5635314
 2018-Oct-19 12:20     23 49 39.44 +02 45 36.0 358.9891888   3.5608886
 2018-Oct-20 12:20     23 49 31.17 +02 44 31.7 358.9504075   3.5581941
 2018-Oct-21 12:20     23 49 23.02 +02 43 27.9 358.9121087   3.5554486
 2018-Oct-22 12:20     23 49 14.98 +02 42 24.6 358.8743102   3.5526529
 2018-Oct-23 12:20     23 49 07.06 +02 41 22.0 358.8370307   3.5498080
 2018-Oct-24 12:20     23 48 59.27 +02 40 19.9 358.8002898   3.5469145
 2018-Oct-25 12:20     23 48 51.60 +02 39 18.5 358.7641064   3.5439732
 2018-Oct-26 12:20     23 48 44.06 +02 38 17.7 358.7284982   3.5409850
 2018-Oct-27 12:20     23 48 36.65 +02 37 17.6 358.6934799   3.5379505
 2018-Oct-28 12:20     23 48 29.37 +02 36 18.2 358.6590630   3.5348704
 2018-Oct-29 12:20     23 48 22.23 +02 35 19.5 358.6252561   3.5317455
 2018-Oct-30 12:20     23 48 15.23 +02 34 21.6 358.5920660   3.5285765
 2018-Oct-31 12:20     23 48 08.38 +02 33 24.4 358.5594995   3.5253639
 2018-Nov-01 12:20     23 48 01.67 +02 32 28.0 358.5275656   3.5221085
 2018-Nov-02 12:20     23 47 55.11 +02 31 32.4 358.4962766   3.5188111
 2018-Nov-03 12:20     23 47 48.70 +02 30 37.6 358.4656483   3.5154723
 2018-Nov-04 12:20     23 47 42.45 +02 29 43.7 358.4356998   3.5120931
 2018-Nov-05 12:20     23 47 36.36 +02 28 50.7 358.4064513   3.5086743
 2018-Nov-06 12:20     23 47 30.43 +02 27 58.6 358.3779229   3.5052168
 2018-Nov-07 12:20     23 47 24.66 +02 27 07.4 358.3501320   3.5017216
 2018-Nov-08 12:20     23 47 19.06 +02 26 17.1 358.3230930   3.4981898
 2018-Nov-09 12:20     23 47 13.63 +02 25 27.8 358.2968166   3.4946225
 2018-Nov-10 12:20     23 47 08.37 +02 24 39.4 358.2713107   3.4910209
 2018-Nov-11 12:20     23 47 03.28 +02 23 52.1 358.2465818   3.4873859
 2018-Nov-12 12:20     23 46 58.37 +02 23 05.7 358.2226355   3.4837190
 2018-Nov-13 12:20     23 46 53.63 +02 22 20.5 358.1994778   3.4800211
 2018-Nov-14 12:20     23 46 49.08 +02 21 36.2 358.1771150   3.4762935
 2018-Nov-15 12:20     23 46 44.70 +02 20 53.0 358.1555540   3.4725373
 2018-Nov-16 12:20     23 46 40.51 +02 20 10.9 358.1348026   3.4687538
 2018-Nov-17 12:20     23 46 36.51 +02 19 29.9 358.1148696   3.4649440
 2018-Nov-18 12:20     23 46 32.69 +02 18 50.1 358.0957644   3.4611091
 2018-Nov-19 12:20     23 46 29.05 +02 18 11.3 358.0774975   3.4572503
 2018-Nov-20 12:20     23 46 25.61 +02 17 33.7 358.0600801   3.4533686
 2018-Nov-21 12:20     23 46 22.35 +02 16 57.2 358.0435237   3.4494652
 2018-Nov-22 12:20     23 46 19.29 +02 16 21.9 358.0278387   3.4455411
 2018-Nov-23 12:20     23 46 16.42 +02 15 47.7 358.0130333   3.4415972
 2018-Nov-24 12:20     23 46 13.74 +02 15 14.8 357.9991119   3.4376345
 2018-Nov-25 12:20     23 46 11.25 +02 14 43.0 357.9860750   3.4336540
 2018-Nov-26 12:20     23 46 08.96 +02 14 12.4 357.9739202   3.4296565
 2018-Nov-27 12:20     23 46 06.87 +02 13 43.1 357.9626446   3.4256429
 2018-Nov-28 12:20     23 46 04.98 +02 13 15.0 357.9522474   3.4216140
 2018-Nov-29 12:20     23 46 03.28 +02 12 48.1 357.9427315   3.4175707
 2018-Nov-30 12:20     23 46 01.79 +02 12 22.4 357.9341036   3.4135139
 2018-Dec-01 12:20     23 46 00.49 +02 11 58.0 357.9263736   3.4094446
 2018-Dec-02 12:20     23 45 59.40 +02 11 34.9 357.9195528   3.4053638
 2018-Dec-03 12:20     23 45 58.51 +02 11 13.1 357.9136520   3.4012724
 2018-Dec-04 12:20     23 45 57.82 +02 10 52.5 357.9086801   3.3971716
 2018-Dec-05 12:20     23 45 57.34 +02 10 33.2 357.9046432   3.3930624
 2018-Dec-06 12:20     23 45 57.06 +02 10 15.3 357.9015443   3.3889460
 2018-Dec-07 12:20     23 45 56.98 +02 09 58.6 357.8993834   3.3848235
 2018-Dec-08 12:20     23 45 57.11 +02 09 43.3 357.8981585   3.3806961
 2018-Dec-09 12:20     23 45 57.45 +02 09 29.3 357.8978663   3.3765650
 2018-Dec-10 12:20     23 45 57.99 +02 09 16.6 357.8985032   3.3724312
 2018-Dec-11 12:20     23 45 58.74 +02 09 05.2 357.9000664   3.3682960
 2018-Dec-12 12:20     23 45 59.69 +02 08 55.2 357.9025532   3.3641605
 2018-Dec-13 12:20     23 46 00.85 +02 08 46.4 357.9059624   3.3600258
 2018-Dec-14 12:20     23 46 02.21 +02 08 39.1 357.9102934   3.3558929
 2018-Dec-15 12:20     23 46 03.78 +02 08 33.1 357.9155465   3.3517630
 2018-Dec-16 12:20     23 46 05.55 +02 08 28.4 357.9217229   3.3476371
 2018-Dec-17 12:20     23 46 07.52 +02 08 25.0 357.9288244   3.3435162
 2018-Dec-18 12:20     23 46 09.70 +02 08 23.0 357.9368535   3.3394013
 2018-Dec-19 12:20     23 46 12.07 +02 08 22.3 357.9458121   3.3352933
 2018-Dec-20 12:20     23 46 14.65 +02 08 23.0 357.9557010   3.3311931
 2018-Dec-21 12:20     23 46 17.43 +02 08 25.0 357.9665182   3.3271015
 2018-Dec-22 12:20     23 46 20.40 +02 08 28.3 357.9782577   3.3230193
 2018-Dec-23 12:20     23 46 23.58 +02 08 32.9 357.9909091   3.3189472
 2018-Dec-24 12:20     23 46 26.95 +02 08 38.9 358.0044599   3.3148859
 2018-Dec-25 12:20     23 46 30.52 +02 08 46.2 358.0188984   3.3108361
 2018-Dec-26 12:20     23 46 34.29 +02 08 54.9 358.0342169   3.3067984
 2018-Dec-27 12:20     23 46 38.25 +02 09 04.8 358.0504127   3.3027735
 2018-Dec-28 12:20     23 46 42.40 +02 09 16.1 358.0674874   3.2987621
 2018-Dec-29 12:20     23 46 46.75 +02 09 28.6 358.0854448   3.2947651
 2018-Dec-30 12:20     23 46 51.29 +02 09 42.5 358.1042879   3.2907830
 2018-Dec-31 12:20     23 46 56.03 +02 09 57.7 358.1240184   3.2868169
 2019-Jan-01 12:20     23 47 00.95 +02 10 14.2 358.1446346   3.2828675
 2019-Jan-02 12:20     23 47 06.07 +02 10 32.1 358.1661324   3.2789357
 2019-Jan-03 12:20     23 47 11.37 +02 10 51.2 358.1885047   3.2750223
 2019-Jan-04 12:20     23 47 16.86 +02 11 11.6 358.2117425   3.2711284
 2019-Jan-05 12:20     23 47 22.54 +02 11 33.3 358.2358356   3.2672546
 2019-Jan-06 12:20     23 47 28.40 +02 11 56.3 358.2607731   3.2634020
 2019-Jan-07 12:20     23 47 34.44 +02 12 20.5 358.2865445   3.2595713
 2019-Jan-08 12:20     23 47 40.66 +02 12 46.0 358.3131396   3.2557635
 2019-Jan-09 12:20     23 47 47.06 +02 13 12.8 358.3405497   3.2519792
 2019-Jan-10 12:20     23 47 53.64 +02 13 40.8 358.3687667   3.2482194
 2019-Jan-11 12:20     23 48 00.40 +02 14 10.1 358.3977841   3.2444848
 2019-Jan-12 12:20     23 48 07.33 +02 14 40.5 358.4275960   3.2407760
 2019-Jan-13 12:20     23 48 14.43 +02 15 12.3 358.4581971   3.2370939
 2019-Jan-14 12:20     23 48 21.70 +02 15 45.2 358.4895829   3.2334391
 2019-Jan-15 12:20     23 48 29.13 +02 16 19.3 358.5217486   3.2298121
 2019-Jan-16 12:20     23 48 36.73 +02 16 54.6 358.5546889   3.2262136
 2019-Jan-17 12:20     23 48 44.50 +02 17 31.0 358.5883970   3.2226441
 2019-Jan-18 12:20     23 48 52.42 +02 18 08.7 358.6228630   3.2191041
 2019-Jan-19 12:20     23 49 00.50 +02 18 47.5 358.6580732   3.2155940
 2019-Jan-20 12:20     23 49 08.74 +02 19 27.4 358.6940103   3.2121142
 2019-Jan-21 12:20     23 49 17.14 +02 20 08.4 358.7306554   3.2086651
 2019-Jan-22 12:20     23 49 25.68 +02 20 50.6 358.7679919   3.2052468
 2019-Jan-23 12:20     23 49 34.38 +02 21 33.8 358.8060083   3.2018599
 2019-Jan-24 12:20     23 49 43.23 +02 22 18.2 358.8446991   3.1985045
 2019-Jan-25 12:20     23 49 52.22 +02 23 03.6 358.8840632   3.1951811
 2019-Jan-26 12:20     23 50 01.36 +02 23 50.1 358.9240999   3.1918902
 2019-Jan-27 12:20     23 50 10.64 +02 24 37.7 358.9648069   3.1886322
 2019-Jan-28 12:20     23 50 20.06 +02 25 26.3 359.0061786   3.1854076
 2019-Jan-29 12:20     23 50 29.62 +02 26 16.0 359.0482061   3.1822169
 2019-Jan-30 12:20     23 50 39.31 +02 27 06.6 359.0908782   3.1790607
 2019-Jan-31 12:20     23 50 49.14 +02 27 58.3 359.1341814   3.1759394
 2019-Feb-01 12:20     23 50 59.10 +02 28 51.0 359.1781013   3.1728537
 2019-Feb-02 12:20     23 51 09.19 +02 29 44.6 359.2226230   3.1698041
 2019-Feb-03 12:20     23 51 19.41 +02 30 39.3 359.2677315   3.1667911
 2019-Feb-04 12:20     23 51 29.75 +02 31 34.9 359.3134127   3.1638151
 2019-Feb-05 12:20     23 51 40.21 +02 32 31.4 359.3596532   3.1608767
 2019-Feb-06 12:20     23 51 50.80 +02 33 28.8 359.4064409   3.1579763
 2019-Feb-07 12:20     23 52 01.49 +02 34 27.2 359.4537649   3.1551143
 2019-Feb-08 12:20     23 52 12.30 +02 35 26.4 359.5016155   3.1522912
 2019-Feb-09 12:20     23 52 23.23 +02 36 26.5 359.5499839   3.1495074
 2019-Feb-10 12:20     23 52 34.25 +02 37 27.5 359.5988617   3.1467631
 2019-Feb-11 12:20     23 52 45.39 +02 38 29.3 359.6482405   3.1440586
 2019-Feb-12 12:20     23 52 56.62 +02 39 31.9 359.6981117   3.1413943
 2019-Feb-13 12:20     23 53 07.96 +02 40 35.4 359.7484652   3.1387704
 2019-Feb-14 12:20     23 53 19.39 +02 41 39.6 359.7992893   3.1361870
 2019-Feb-15 12:20     23 53 30.92 +02 42 44.6 359.8505691   3.1336443
 2019-Feb-16 12:20     23 53 42.54 +02 43 50.4 359.9022870   3.1311423
 2019-Feb-17 12:20     23 53 54.24 +02 44 56.9 359.9544227   3.1286812
 2019-Feb-18 12:20     23 54 06.03 +02 46 04.1   0.0069556   3.1262609
 2019-Feb-19 12:20     23 54 17.91 +02 47 12.0   0.0598683   3.1238815
 2019-Feb-20 12:20     23 54 29.86 +02 48 20.6   0.1131493   3.1215429
 2019-Feb-21 12:20     23 54 41.90 +02 49 29.9   0.1667929   3.1192453
 2019-Feb-22 12:20     23 54 54.01 +02 50 39.8   0.2207968   3.1169887
 2019-Feb-23 12:20     23 55 06.19 +02 51 50.4   0.2751586   3.1147732
 2019-Feb-24 12:20     23 55 18.45 +02 53 01.5   0.3298725   3.1125992
 2019-Feb-25 12:20     23 55 30.77 +02 54 13.4   0.3849290   3.1104667
 2019-Feb-26 12:20     23 55 43.16 +02 55 25.8   0.4403149   3.1083761
 2019-Feb-27 12:20     23 55 55.62 +02 56 38.7   0.4960152   3.1063275
 2019-Feb-28 12:20     23 56 08.13 +02 57 52.3   0.5520134   3.1043213
 2019-Mar-01 12:20     23 56 20.70 +02 59 06.4   0.6082929   3.1023576
 2019-Mar-02 12:20     23 56 33.33 +03 00 21.0   0.6648373   3.1004368
 2019-Mar-03 12:20     23 56 46.01 +03 01 36.1   0.7216310   3.0985589
 2019-Mar-04 12:20     23 56 58.74 +03 02 51.7   0.7786589   3.0967244
 2019-Mar-05 12:20     23 57 11.52 +03 04 07.8   0.8359075   3.0949333
 2019-Mar-06 12:20     23 57 24.34 +03 05 24.3   0.8933643   3.0931857
 2019-Mar-07 12:20     23 57 37.20 +03 06 41.3   0.9510182   3.0914820
 2019-Mar-08 12:20     23 57 50.09 +03 07 58.7   1.0088591   3.0898221
 2019-Mar-09 12:20     23 58 03.02 +03 09 16.4   1.0668777   3.0882062
 2019-Mar-10 12:20     23 58 15.99 +03 10 34.6   1.1250647   3.0866343
 2019-Mar-11 12:20     23 58 28.98 +03 11 53.1   1.1834106   3.0851065
 2019-Mar-12 12:20     23 58 42.00 +03 13 12.0   1.2419045   3.0836228
 2019-Mar-13 12:20     23 58 55.04 +03 14 31.1   1.3005342   3.0821831
 2019-Mar-14 12:20     23 59 08.10 +03 15 50.6   1.3592848   3.0807876
 2019-Mar-15 12:20     23 59 21.18 +03 17 10.4   1.4181392   3.0794360
 2019-Mar-16 12:20     23 59 34.27 +03 18 30.4   1.4770784   3.0781285
 2019-Mar-17 12:20     23 59 47.37 +03 19 50.6   1.5360822   3.0768650
 2019-Mar-18 12:20     00 00 00.49 +03 21 11.1   1.5951317   3.0756457
 2019-Mar-19 12:20     00 00 13.60 +03 22 31.8   1.6542114   3.0744709
 2019-Mar-20 12:20     00 00 26.73 +03 23 52.7   1.7133110   3.0733405
 2019-Mar-21 12:20     00 00 39.85 +03 25 13.8   1.7724241   3.0722534
 2019-Mar-22 12:20     00 00 52.98 +03 26 35.0   1.8315477   3.0712059
 2019-Mar-23 12:20     00 01 06.10 +03 27 56.3   1.8906819   3.0701941
 2019-Mar-24 12:20     00 01 19.21 +03 29 17.8   1.9498244   3.0692196
 2019-Mar-25 12:20     00 01 32.32 +03 30 39.4   2.0089648   3.0682865
 2019-Mar-26 12:20     00 01 45.41 +03 32 01.1   2.0680864   3.0673973
 2019-Mar-27 12:20     00 01 58.49 +03 33 22.9   2.1271708   3.0665522
 2019-Mar-28 12:20     00 02 11.56 +03 34 44.7   2.1862003   3.0657510
 2019-Mar-29 12:20     00 02 24.60 +03 36 06.5   2.2451579   3.0649932
 2019-Mar-30 12:20     00 02 37.63 +03 37 28.4   2.3040279   3.0642784
 2019-Mar-31 12:20     00 02 50.63 +03 38 50.3   2.3627955   3.0636067
 2019-Apr-01 12:20     00 03 03.60 +03 40 12.2   2.4214473   3.0629776
 2019-Apr-02 12:20     00 03 16.54 +03 41 34.0   2.4799711   3.0623912
 2019-Apr-03 12:20     00 03 29.45 +03 42 55.8   2.5383559   3.0618474
 2019-Apr-04 12:20     00 03 42.32 +03 44 17.5   2.5965920   3.0613459
 2019-Apr-05 12:20     00 03 55.16 +03 45 39.1   2.6546705   3.0608868
 2019-Apr-06 12:20     00 04 07.95 +03 47 00.6   2.7125830   3.0604697
 2019-Apr-07 12:20     00 04 20.70 +03 48 22.0   2.7703209   3.0600945
 2019-Apr-08 12:20     00 04 33.40 +03 49 43.3   2.8278744   3.0597610
 2019-Apr-09 12:20     00 04 46.05 +03 51 04.3   2.8852320   3.0594690
 2019-Apr-10 12:20     00 04 58.65 +03 52 25.2   2.9423800   3.0592181
 2019-Apr-11 12:20     00 05 11.19 +03 53 45.9   2.9993023   3.0590080
 2019-Apr-12 12:20     00 05 23.68 +03 55 06.4   3.0559811   3.0588384
 2019-Apr-13 12:20     00 05 36.10 +03 56 26.6   3.1123980   3.0587089
 2019-Apr-14 12:20     00 05 48.46 +03 57 46.6   3.1685356   3.0586191
 2019-Apr-15 12:20     00 06 00.76 +03 59 06.2   3.2243792   3.0585685
 2019-Apr-16 12:20     00 06 12.99 +04 00 25.7   3.2799186   3.0585569
 2019-Apr-17 12:20     00 06 25.15 +04 01 44.7   3.3351483   3.0585838
 2019-Apr-18 12:20     00 06 37.24 +04 03 03.5   3.3900661   3.0586490
 2019-Apr-19 12:20     00 06 49.25 +04 04 22.0   3.4446701   3.0587521
 2019-Apr-20 12:20     00 07 01.19 +04 05 40.1   3.4989565   3.0588930
 2019-Apr-21 12:20     00 07 13.05 +04 06 57.8   3.5529171   3.0590714
 2019-Apr-22 12:20     00 07 24.83 +04 08 15.1   3.6065397   3.0592873
 2019-Apr-23 12:20     00 07 36.53 +04 09 32.1   3.6598095   3.0595403
 2019-Apr-24 12:20     00 07 48.14 +04 10 48.6   3.7127103   3.0598305
 2019-Apr-25 12:20     00 07 59.66 +04 12 04.7   3.7652263   3.0601576
 2019-Apr-26 12:20     00 08 11.09 +04 13 20.3   3.8173427   3.0605215
 2019-Apr-27 12:20     00 08 22.43 +04 14 35.5   3.8690458   3.0609220
 2019-Apr-28 12:20     00 08 33.68 +04 15 50.2   3.9203235   3.0613589
 2019-Apr-29 12:20     00 08 44.82 +04 17 04.5   3.9711648   3.0618321
 2019-Apr-30 12:20     00 08 55.87 +04 18 18.2   4.0215601   3.0623412
 2019-May-01 12:20     00 09 06.81 +04 19 31.3   4.0715009   3.0628860
 2019-May-02 12:20     00 09 17.65 +04 20 44.0   4.1209798   3.0634662
 2019-May-03 12:20     00 09 28.39 +04 21 56.0   4.1699901   3.0640816
 2019-May-04 12:20     00 09 39.01 +04 23 07.5   4.2185252   3.0647317
 2019-May-05 12:20     00 09 49.52 +04 24 18.4   4.2665777   3.0654162
 2019-May-06 12:20     00 09 59.92 +04 25 28.7   4.3141387   3.0661346
 2019-May-07 12:20     00 10 10.19 +04 26 38.3   4.3611966   3.0668865
 2019-May-08 12:20     00 10 20.35 +04 27 47.3   4.4077375   3.0676713
 2019-May-09 12:20     00 10 30.39 +04 28 55.6   4.4537450   3.0684886
 2019-May-10 12:20     00 10 40.31 +04 30 03.3   4.4992026   3.0693377
 2019-May-11 12:20     00 10 50.10 +04 31 10.2   4.5440944   3.0702181
 2019-May-12 12:20     00 10 59.76 +04 32 16.5   4.5884077   3.0711293
 2019-May-13 12:20     00 11 09.29 +04 33 22.0   4.6321336   3.0720706
 2019-May-14 12:20     00 11 18.69 +04 34 26.8   4.6752675   3.0730414
 2019-May-15 12:20     00 11 27.96 +04 35 30.8   4.7178080   3.0740414
 2019-May-16 12:20     00 11 37.10 +04 36 34.1   4.7597550   3.0750699
 2019-May-17 12:20     00 11 46.10 +04 37 36.6   4.8011074   3.0761266
 2019-May-18 12:20     00 11 54.96 +04 38 38.3   4.8418611   3.0772111
 2019-May-19 12:20     00 12 03.68 +04 39 39.2   4.8820082   3.0783231
 2019-May-20 12:20     00 12 12.26 +04 40 39.3   4.9215374   3.0794620
 2019-May-21 12:20     00 12 20.70 +04 41 38.6   4.9604355   3.0806278
 2019-May-22 12:20     00 12 29.00 +04 42 37.0   4.9986885   3.0818199
 2019-May-23 12:20     00 12 37.14 +04 43 34.6   5.0362835   3.0830381
 2019-May-24 12:20     00 12 45.14 +04 44 31.3   5.0732087   3.0842820
 2019-May-25 12:20     00 12 52.99 +04 45 27.2   5.1094540   3.0855513
 2019-May-26 12:20     00 13 00.69 +04 46 22.1   5.1450107   3.0868454
 2019-May-27 12:20     00 13 08.23 +04 47 16.2   5.1798718   3.0881641
 2019-May-28 12:20     00 13 15.62 +04 48 09.3   5.2140311   3.0895068
 2019-May-29 12:20     00 13 22.84 +04 49 01.5   5.2474838   3.0908731
 2019-May-30 12:20     00 13 29.91 +04 49 52.7   5.2802257   3.0922625
 2019-May-31 12:20     00 13 36.82 +04 50 43.0   5.3122534   3.0936744
 2019-Jun-01 12:20     00 13 43.57 +04 51 32.4   5.3435629   3.0951083
 2019-Jun-02 12:20     00 13 50.15 +04 52 20.7   5.3741493   3.0965635
 2019-Jun-03 12:20     00 13 56.56 +04 53 08.0   5.4040054   3.0980394
 2019-Jun-04 12:20     00 14 02.81 +04 53 54.4   5.4331209   3.0995352
 2019-Jun-05 12:20     00 14 08.89 +04 54 39.7   5.4614831   3.1010503
 2019-Jun-06 12:20     00 14 14.80 +04 55 24.0   5.4890775   3.1025839
 2019-Jun-07 12:20     00 14 20.53 +04 56 07.2   5.5158906   3.1041350
 2019-Jun-08 12:20     00 14 26.09 +04 56 49.3   5.5419120   3.1057031
 2019-Jun-09 12:20     00 14 31.48 +04 57 30.4   5.5671356   3.1072872
 2019-Jun-10 12:20     00 14 36.69 +04 58 10.5   5.5915598   3.1088866
 2019-Jun-11 12:20     00 14 41.73 +04 58 49.4   5.6151864   3.1105006
 2019-Jun-12 12:20     00 14 46.59 +04 59 27.3   5.6380187   3.1121285
 2019-Jun-13 12:20     00 14 51.27 +05 00 04.0   5.6600592   3.1137696
 2019-Jun-14 12:20     00 14 55.77 +05 00 39.7   5.6813082   3.1154234
 2019-Jun-15 12:20     00 15 00.10 +05 01 14.2   5.7017629   3.1170893
 2019-Jun-16 12:20     00 15 04.24 +05 01 47.6   5.7214172   3.1187666
 2019-Jun-17 12:20     00 15 08.20 +05 02 19.9   5.7402627   3.1204549
 2019-Jun-18 12:20     00 15 11.98 +05 02 51.0   5.7582901   3.1221536
 2019-Jun-19 12:20     00 15 15.58 +05 03 21.0   5.7754899   3.1238622
 2019-Jun-20 12:20     00 15 19.00 +05 03 49.8   5.7918540   3.1255801
 2019-Jun-21 12:20     00 15 22.22 +05 04 17.5   5.8073757   3.1273067
 2019-Jun-22 12:20     00 15 25.27 +05 04 44.0   5.8220501   3.1290415
 2019-Jun-23 12:20     00 15 28.13 +05 05 09.3   5.8358741   3.1307839
 2019-Jun-24 12:20     00 15 30.80 +05 05 33.5   5.8488458   3.1325331
 2019-Jun-25 12:20     00 15 33.28 +05 05 56.4   5.8609646   3.1342886
 2019-Jun-26 12:20     00 15 35.57 +05 06 18.2   5.8722306   3.1360496
 2019-Jun-27 12:20     00 15 37.67 +05 06 38.7   5.8826446   3.1378153
 2019-Jun-28 12:20     00 15 39.59 +05 06 58.0   5.8922077   3.1395851
 2019-Jun-29 12:20     00 15 41.31 +05 07 16.1   5.9009203   3.1413581
 2019-Jun-30 12:20     00 15 42.84 +05 07 33.0   5.9087813   3.1431335
 2019-Jul-01 12:20     00 15 44.18 +05 07 48.6   5.9157872   3.1449104
 2019-Jul-02 12:20     00 15 45.33 +05 08 03.0   5.9219313   3.1466878
 2019-Jul-03 12:20     00 15 46.29 +05 08 16.2   5.9272045   3.1484648
 2019-Jul-04 12:20     00 15 47.05 +05 08 28.1   5.9315971   3.1502404
 2019-Jul-05 12:20     00 15 47.62 +05 08 38.7   5.9351017   3.1520136
 2019-Jul-06 12:20     00 15 48.00 +05 08 48.1   5.9377158   3.1537833
 2019-Jul-07 12:20     00 15 48.18 +05 08 56.2   5.9394426   3.1555486
 2019-Jul-08 12:20     00 15 48.17 +05 09 03.1   5.9402893   3.1573087
 2019-Jul-09 12:20     00 15 47.98 +05 09 08.7   5.9402655   3.1590625
 2019-Jul-10 12:20     00 15 47.59 +05 09 13.0   5.9393796   3.1608094
 2019-Jul-11 12:20     00 15 47.01 +05 09 16.1   5.9376384   3.1625484
 2019-Jul-12 12:20     00 15 46.24 +05 09 17.9   5.9350452   3.1642788
 2019-Jul-13 12:20     00 15 45.28 +05 09 18.5   5.9316007   3.1660000
 2019-Jul-14 12:20     00 15 44.13 +05 09 17.7   5.9273034   3.1677113
 2019-Jul-15 12:20     00 15 42.80 +05 09 15.8   5.9221503   3.1694118
 2019-Jul-16 12:20     00 15 41.27 +05 09 12.5   5.9161385   3.1711010
 2019-Jul-17 12:20     00 15 39.56 +05 09 08.0   5.9092657   3.1727781
 2019-Jul-18 12:20     00 15 37.67 +05 09 02.3   5.9015310   3.1744424
 2019-Jul-19 12:20     00 15 35.58 +05 08 55.3   5.8929354   3.1760933
 2019-Jul-20 12:20     00 15 33.31 +05 08 47.0   5.8834815   3.1777299
 2019-Jul-21 12:20     00 15 30.86 +05 08 37.4   5.8731736   3.1793516
 2019-Jul-22 12:20     00 15 28.22 +05 08 26.7   5.8620175   3.1809574
 2019-Jul-23 12:20     00 15 25.39 +05 08 14.6   5.8500197   3.1825466
 2019-Jul-24 12:20     00 15 22.39 +05 08 01.3   5.8371875   3.1841185
 2019-Jul-25 12:20     00 15 19.20 +05 07 46.8   5.8235285   3.1856720
 2019-Jul-26 12:20     00 15 15.83 +05 07 31.0   5.8090500   3.1872063
 2019-Jul-27 12:20     00 15 12.28 +05 07 13.9   5.7937585   3.1887206
 2019-Jul-28 12:20     00 15 08.55 +05 06 55.7   5.7776588   3.1902138
 2019-Jul-29 12:20     00 15 04.64 +05 06 36.1   5.7607532   3.1916849
 2019-Jul-30 12:20     00 15 00.56 +05 06 15.4   5.7430411   3.1931330
 2019-Jul-31 12:20     00 14 56.30 +05 05 53.4   5.7245202   3.1945569
 2019-Aug-01 12:20     00 14 51.87 +05 05 30.2   5.7051885   3.1959557
 2019-Aug-02 12:20     00 14 47.26 +05 05 05.7   5.6850479   3.1973281
 2019-Aug-03 12:20     00 14 42.49 +05 04 40.1   5.6641063   3.1986733
 2019-Aug-04 12:20     00 14 37.55 +05 04 13.3   5.6423776   3.1999902
 2019-Aug-05 12:20     00 14 32.44 +05 03 45.2   5.6198795   3.2012778
 2019-Aug-06 12:20     00 14 27.17 +05 03 16.0   5.5966294   3.2025355
 2019-Aug-07 12:20     00 14 21.73 +05 02 45.6   5.5726426   3.2037623
 2019-Aug-08 12:20     00 14 16.14 +05 02 14.1   5.5479308   3.2049575
 2019-Aug-09 12:20     00 14 10.39 +05 01 41.4   5.5225024   3.2061205
 2019-Aug-10 12:20     00 14 04.48 +05 01 07.6   5.4963638   3.2072505
 2019-Aug-11 12:20     00 13 58.42 +05 00 32.7   5.4695199   3.2083469
 2019-Aug-12 12:20     00 13 52.22 +04 59 56.6   5.4419757   3.2094091
 2019-Aug-13 12:20     00 13 45.86 +04 59 19.5   5.4137366   3.2104364
 2019-Aug-14 12:20     00 13 39.36 +04 58 41.2   5.3848093   3.2114282
 2019-Aug-15 12:20     00 13 32.71 +04 58 01.9   5.3552019   3.2123838
 2019-Aug-16 12:20     00 13 25.92 +04 57 21.5   5.3249244   3.2133027
 2019-Aug-17 12:20     00 13 18.99 +04 56 40.1   5.2939885   3.2141841
 2019-Aug-18 12:20     00 13 11.93 +04 55 57.6   5.2624072   3.2150274
 2019-Aug-19 12:20     00 13 04.73 +04 55 14.1   5.2301948   3.2158320
 2019-Aug-20 12:20     00 12 57.39 +04 54 29.6   5.1973660   3.2165970
 2019-Aug-21 12:20     00 12 49.93 +04 53 44.1   5.1639361   3.2173219
 2019-Aug-22 12:20     00 12 42.34 +04 52 57.6   5.1299200   3.2180059
 2019-Aug-23 12:20     00 12 34.63 +04 52 10.1   5.0953320   3.2186482
 2019-Aug-24 12:20     00 12 26.80 +04 51 21.7   5.0601851   3.2192481
 2019-Aug-25 12:20     00 12 18.84 +04 50 32.3   5.0244905   3.2198049
 2019-Aug-26 12:20     00 12 10.78 +04 49 42.0   4.9882571   3.2203176
 2019-Aug-27 12:20     00 12 02.59 +04 48 50.8   4.9514915   3.2207856
 2019-Aug-28 12:20     00 11 54.30 +04 47 58.7   4.9141997   3.2212079
 2019-Aug-29 12:20     00 11 45.91 +04 47 05.7   4.8763889   3.2215839
 2019-Aug-30 12:20     00 11 37.41 +04 46 11.9   4.8380711   3.2219126
 2019-Aug-31 12:20     00 11 28.81 +04 45 17.3   4.7992649   3.2221933
 2019-Sep-01 12:20     00 11 20.11 +04 44 21.8   4.7599944   3.2224255
 2019-Sep-02 12:20     00 11 11.33 +04 43 25.5   4.7202860   3.2226085
 2019-Sep-03 12:20     00 11 02.45 +04 42 28.5   4.6801640   3.2227418
 2019-Sep-04 12:20     00 10 53.50 +04 41 30.7   4.6396490   3.2228250
 2019-Sep-05 12:20     00 10 44.46 +04 40 32.2   4.5987573   3.2228577
 2019-Sep-06 12:20     00 10 35.34 +04 39 33.0   4.5575020   3.2228397
 2019-Sep-07 12:20     00 10 26.15 +04 38 33.1   4.5158948   3.2227707
 2019-Sep-08 12:20     00 10 16.90 +04 37 32.6   4.4739470   3.2226504
 2019-Sep-09 12:20     00 10 07.57 +04 36 31.4   4.4316706   3.2224785
 2019-Sep-10 12:20     00 09 58.19 +04 35 29.6   4.3890787   3.2222549
 2019-Sep-11 12:20     00 09 48.74 +04 34 27.3   4.3461856   3.2219792
 2019-Sep-12 12:20     00 09 39.24 +04 33 24.3   4.3030073   3.2216514
 2019-Sep-13 12:20     00 09 29.69 +04 32 20.9   4.2595613   3.2212712
 2019-Sep-14 12:20     00 09 20.09 +04 31 16.9   4.2158663   3.2208383
 2019-Sep-15 12:20     00 09 10.45 +04 30 12.4   4.1719423   3.2203526
 2019-Sep-16 12:20     00 09 00.77 +04 29 07.4   4.1278098   3.2198137
 2019-Sep-17 12:20     00 08 51.05 +04 28 02.0   4.0834897   3.2192216
 2019-Sep-18 12:20     00 08 41.30 +04 26 56.2   4.0390024   3.2185760
 2019-Sep-19 12:20     00 08 31.52 +04 25 49.9   3.9943676   3.2178766
 2019-Sep-20 12:20     00 08 21.71 +04 24 43.3   3.9496034   3.2171232
 2019-Sep-21 12:20     00 08 11.88 +04 23 36.3   3.9047265   3.2163155
 2019-Sep-22 12:20     00 08 02.03 +04 22 29.0   3.8597515   3.2154533
 2019-Sep-23 12:20     00 07 52.18 +04 21 21.4   3.8146912   3.2145363
 2019-Sep-24 12:20     00 07 42.31 +04 20 13.5   3.7695570   3.2135643
 2019-Sep-25 12:20     00 07 32.43 +04 19 05.3   3.7243606   3.2125370
 2019-Sep-26 12:20     00 07 22.56 +04 17 56.9   3.6791164   3.2114543
 2019-Sep-27 12:20     00 07 12.69 +04 16 48.4   3.6338433   3.2103159
 2019-Sep-28 12:20     00 07 02.82 +04 15 39.6   3.5885665   3.2091217
 2019-Sep-29 12:20     00 06 52.97 +04 14 30.7   3.5433150   3.2078718
 2019-Sep-30 12:20     00 06 43.13 +04 13 21.7   3.4981187   3.2065662
 2019-Oct-01 12:20     00 06 33.32 +04 12 12.6   3.4530038   3.2052051
 2019-Oct-02 12:20     00 06 23.53 +04 11 03.4   3.4079915   3.2037887
 2019-Oct-03 12:20     00 06 13.77 +04 09 54.3   3.3630983   3.2023173
 2019-Oct-04 12:20     00 06 04.04 +04 08 45.1   3.3183379   3.2007913
 2019-Oct-05 12:20     00 05 54.36 +04 07 35.9   3.2737232   3.1992111
 2019-Oct-06 12:20     00 05 44.71 +04 06 26.8   3.2292674   3.1975770
 2019-Oct-07 12:20     00 05 35.11 +04 05 17.8   3.1849849   3.1958894
 2019-Oct-08 12:20     00 05 25.56 +04 04 08.9   3.1408915   3.1941488
 2019-Oct-09 12:20     00 05 16.06 +04 03 00.2   3.0970041   3.1923556
 2019-Oct-10 12:20     00 05 06.62 +04 01 51.6   3.0533411   3.1905101
 2019-Oct-11 12:20     00 04 57.24 +04 00 43.2   3.0099219   3.1886129
 2019-Oct-12 12:20     00 04 47.92 +03 59 35.0   2.9667667   3.1866642
 2019-Oct-13 12:20     00 04 38.67 +03 58 27.0   2.9238964   3.1846646
 2019-Oct-14 12:20     00 04 29.50 +03 57 19.3   2.8813322   3.1826145
 2019-Oct-15 12:20     00 04 20.40 +03 56 12.0   2.8390945   3.1805142
 2019-Oct-16 12:20     00 04 11.38 +03 55 04.9   2.7972031   3.1783642
 2019-Oct-17 12:20     00 04 02.44 +03 53 58.2   2.7556757   3.1761648
 2019-Oct-18 12:20     00 03 53.59 +03 52 51.8   2.7145282   3.1739164
 2019-Oct-19 12:20     00 03 44.83 +03 51 45.8   2.6737745   3.1716195
 2019-Oct-20 12:20     00 03 36.16 +03 50 40.3   2.6334265   3.1692743
 2019-Oct-21 12:20     00 03 27.59 +03 49 35.2   2.5934947   3.1668812
 2019-Oct-22 12:20     00 03 19.12 +03 48 30.5   2.5539898   3.1644407
 2019-Oct-23 12:20     00 03 10.76 +03 47 26.4   2.5149238   3.1619532
 2019-Oct-24 12:20     00 03 02.50 +03 46 22.7   2.4763121   3.1594190
 2019-Oct-25 12:20     00 02 54.35 +03 45 19.7   2.4381745   3.1568388
 2019-Oct-26 12:20     00 02 46.33 +03 44 17.2   2.4005352   3.1542130
 2019-Oct-27 12:20     00 02 38.42 +03 43 15.2   2.3634203   3.1515423
 2019-Oct-28 12:20     00 02 30.63 +03 42 14.0   2.3268552   3.1488275
 2019-Oct-29 12:20     00 02 22.97 +03 41 13.3   2.2908603   3.1460692
 2019-Oct-30 12:20     00 02 15.44 +03 40 13.4   2.2554509   3.1432685
 2019-Oct-31 12:20     00 02 08.05 +03 39 14.1   2.2206376   3.1404261
 2019-Nov-01 12:20     00 02 00.79 +03 38 15.6   2.1864284   3.1375430
 2019-Nov-02 12:20     00 01 53.67 +03 37 17.9   2.1528314   3.1346201
 2019-Nov-03 12:20     00 01 46.69 +03 36 20.9   2.1198553   3.1316585
 2019-Nov-04 12:20     00 01 39.86 +03 35 24.7   2.0875105   3.1286590
 2019-Nov-05 12:20     00 01 33.18 +03 34 29.3   2.0558087   3.1256225
 2019-Nov-06 12:20     00 01 26.65 +03 33 34.7   2.0247630   3.1225499
 2019-Nov-07 12:20     00 01 20.27 +03 32 41.0   1.9943871   3.1194422
 2019-Nov-08 12:20     00 01 14.04 +03 31 48.2   1.9646958   3.1163003
 2019-Nov-09 12:20     00 01 07.97 +03 30 56.3   1.9357041   3.1131250
 2019-Nov-10 12:20     00 01 02.07 +03 30 05.3   1.9074273   3.1099172
 2019-Nov-11 12:20     00 00 56.32 +03 29 15.2   1.8798800   3.1066778
 2019-Nov-12 12:20     00 00 50.74 +03 28 26.1   1.8530762   3.1034075
 2019-Nov-13 12:20     00 00 45.33 +03 27 37.9   1.8270280   3.1001072
 2019-Nov-14 12:20     00 00 40.09 +03 26 50.8   1.8017453   3.0967776
 2019-Nov-15 12:20     00 00 35.02 +03 26 04.6   1.7772351   3.0934196
 2019-Nov-16 12:20     00 00 30.12 +03 25 19.4   1.7535025   3.0900338
 2019-Nov-17 12:20     00 00 25.39 +03 24 35.3   1.7305509   3.0866210
 2019-Nov-18 12:20     00 00 20.84 +03 23 52.2   1.7083835   3.0831819
 2019-Nov-19 12:20     00 00 16.47 +03 23 10.2   1.6870052   3.0797174
 2019-Nov-20 12:20     00 00 12.29 +03 22 29.3   1.6664234   3.0762281
 2019-Nov-21 12:20     00 00 08.28 +03 21 49.4   1.6466492   3.0727149
 2019-Nov-22 12:20     00 00 04.46 +03 21 10.7   1.6276973   3.0691786
 2019-Nov-23 12:20     00 00 00.83 +03 20 33.1   1.6095846   3.0656201
 2019-Nov-24 12:20     23 59 57.39 +03 19 56.7   1.5923282   3.0620403
 2019-Nov-25 12:20     23 59 54.14 +03 19 21.4   1.5759424   3.0584404
 2019-Nov-26 12:20     23 59 51.08 +03 18 47.3   1.5604366   3.0548213
 2019-Nov-27 12:20     23 59 48.21 +03 18 14.4   1.5458154   3.0511842
 2019-Nov-28 12:20     23 59 45.54 +03 17 42.6   1.5320795   3.0475302
 2019-Nov-29 12:20     23 59 43.07 +03 17 12.1   1.5192278   3.0438604
 2019-Nov-30 12:20     23 59 40.79 +03 16 42.9   1.5072595   3.0401759
 2019-Dec-01 12:20     23 59 38.71 +03 16 14.8   1.4961752   3.0364778
 2019-Dec-02 12:20     23 59 36.83 +03 15 48.0   1.4859772   3.0327672
 2019-Dec-03 12:20     23 59 35.15 +03 15 22.5   1.4766693   3.0290452
 2019-Dec-04 12:20     23 59 33.67 +03 14 58.2   1.4682565   3.0253127
 2019-Dec-05 12:20     23 59 32.39 +03 14 35.2   1.4607445   3.0215708
 2019-Dec-06 12:20     23 59 31.31 +03 14 13.5   1.4541395   3.0178204
 2019-Dec-07 12:20     23 59 30.43 +03 13 53.0   1.4484477   3.0140626
 2019-Dec-08 12:20     23 59 29.76 +03 13 33.8   1.4436752   3.0102981
 2019-Dec-09 12:20     23 59 29.29 +03 13 16.0   1.4398272   3.0065279
 2019-Dec-10 12:20     23 59 29.02 +03 12 59.4   1.4369079   3.0027528
 2019-Dec-11 12:20     23 59 28.95 +03 12 44.1   1.4349190   2.9989736
 2019-Dec-12 12:20     23 59 29.08 +03 12 30.1   1.4338598   2.9951911
 2019-Dec-13 12:20     23 59 29.42 +03 12 17.5   1.4337265   2.9914061
 2019-Dec-14 12:20     23 59 29.96 +03 12 06.1   1.4345131   2.9876193
 2019-Dec-15 12:20     23 59 30.70 +03 11 56.1   1.4362132   2.9838314
 2019-Dec-16 12:20     23 59 31.65 +03 11 47.3   1.4388216   2.9800430
 2019-Dec-17 12:20     23 59 32.79 +03 11 39.9   1.4423360   2.9762550
 2019-Dec-18 12:20     23 59 34.14 +03 11 33.9   1.4467582   2.9724680
 2019-Dec-19 12:20     23 59 35.70 +03 11 29.1   1.4520936   2.9686828
 2019-Dec-20 12:20     23 59 37.46 +03 11 25.7   1.4583497   2.9649002
 2019-Dec-21 12:20     23 59 39.42 +03 11 23.6   1.4655340   2.9611211
 2019-Dec-22 12:20     23 59 41.58 +03 11 22.8   1.4736522   2.9573464
 2019-Dec-23 12:20     23 59 43.94 +03 11 23.4   1.4827063   2.9535770
 2019-Dec-24 12:20     23 59 46.51 +03 11 25.3   1.4926939   2.9498138
 2019-Dec-25 12:20     23 59 49.28 +03 11 28.6   1.5036089   2.9460578
 2019-Dec-26 12:20     23 59 52.25 +03 11 33.2   1.5154425   2.9423100
 2019-Dec-27 12:20     23 59 55.41 +03 11 39.1   1.5281849   2.9385714
 2019-Dec-28 12:20     23 59 58.78 +03 11 46.4   1.5418276   2.9348428
 2019-Dec-29 12:20     00 00 02.35 +03 11 55.0   1.5563631   2.9311252
 2019-Dec-30 12:20     00 00 06.11 +03 12 04.9   1.5717863   2.9274194
 2019-Dec-31 12:20     00 00 10.07 +03 12 16.2   1.5880934   2.9237263
 2020-Jan-01 12:20     00 00 14.22 +03 12 28.7   1.6052818   2.9200467
 2020-Jan-02 12:20     00 00 18.57 +03 12 42.6   1.6233495   2.9163814
 2020-Jan-03 12:20     00 00 23.11 +03 12 57.8   1.6422946   2.9127311
 2020-Jan-04 12:20     00 00 27.83 +03 13 14.3   1.6621153   2.9090965
 2020-Jan-05 12:20     00 00 32.75 +03 13 32.1   1.6828091   2.9054782
 2020-Jan-06 12:20     00 00 37.86 +03 13 51.1   1.7043728   2.9018769
 2020-Jan-07 12:20     00 00 43.15 +03 14 11.5   1.7268017   2.8982933
 2020-Jan-08 12:20     00 00 48.62 +03 14 33.1   1.7500887   2.8947277
 2020-Jan-09 12:20     00 00 54.28 +03 14 56.0   1.7742239   2.8911808
 2020-Jan-10 12:20     00 01 00.12 +03 15 20.1   1.7991947   2.8876531
 2020-Jan-11 12:20     00 01 06.14 +03 15 45.5   1.8249868   2.8841449
 2020-Jan-12 12:20     00 01 12.34 +03 16 12.1   1.8515859   2.8806568
 2020-Jan-13 12:20     00 01 18.71 +03 16 39.9   1.8789809   2.8771891
 2020-Jan-14 12:20     00 01 25.26 +03 17 09.0   1.9071654   2.8737423
 2020-Jan-15 12:20     00 01 31.98 +03 17 39.3   1.9361374   2.8703169
 2020-Jan-16 12:20     00 01 38.88 +03 18 10.7   1.9658980   2.8669135
 2020-Jan-17 12:20     00 01 45.95 +03 18 43.4   1.9964487   2.8635325
 2020-Jan-18 12:20     00 01 53.18 +03 19 17.3   2.0277890   2.8601746
 2020-Jan-19 12:20     00 02 00.59 +03 19 52.4   2.0599149   2.8568404
 2020-Jan-20 12:20     00 02 08.16 +03 20 28.6   2.0928185   2.8535306
 2020-Jan-21 12:20     00 02 15.89 +03 21 06.0   2.1264884   2.8502458
 2020-Jan-22 12:20     00 02 23.79 +03 21 44.5   2.1609107   2.8469866
 2020-Jan-23 12:20     00 02 31.85 +03 22 24.2   2.1960705   2.8437538
 2020-Jan-24 12:20     00 02 40.06 +03 23 05.1   2.2319532   2.8405480
 2020-Jan-25 12:20     00 02 48.43 +03 23 47.0   2.2685453   2.8373697
 2020-Jan-26 12:20     00 02 56.96 +03 24 30.1   2.3058351   2.8342195
 2020-Jan-27 12:20     00 03 05.63 +03 25 14.2   2.3438126   2.8310980
 2020-Jan-28 12:20     00 03 14.45 +03 25 59.4   2.3824696   2.8280058
 2020-Jan-29 12:20     00 03 23.43 +03 26 45.7   2.4217985   2.8249431
 2020-Jan-30 12:20     00 03 32.54 +03 27 33.1   2.4617924   2.8219106
 2020-Jan-31 12:20     00 03 41.80 +03 28 21.5   2.5024445   2.8189086
 2020-Feb-01 12:20     00 03 51.19 +03 29 10.9   2.5437474   2.8159375
 2020-Feb-02 12:20     00 04 00.72 +03 30 01.3   2.5856933   2.8129976
 2020-Feb-03 12:20     00 04 10.39 +03 30 52.7   2.6282730   2.8100892
 2020-Feb-04 12:20     00 04 20.19 +03 31 45.1   2.6714760   2.8072126
 2020-Feb-05 12:20     00 04 30.11 +03 32 38.4   2.7152894   2.8043681
 2020-Feb-06 12:20     00 04 40.16 +03 33 32.7   2.7596978   2.8015558
 2020-Feb-07 12:20     00 04 50.34 +03 34 28.0   2.8046838   2.7987758
 2020-Feb-08 12:20     00 05 00.64 +03 35 24.1   2.8502283   2.7960284
 2020-Feb-09 12:20     00 05 11.06 +03 36 21.2   2.8963140   2.7933137
 2020-Feb-10 12:20     00 05 21.59 +03 37 19.1   2.9429274   2.7906318
 2020-Feb-11 12:20     00 05 32.24 +03 38 17.9   2.9900611   2.7879829
 2020-Feb-12 12:20     00 05 43.01 +03 39 17.6   3.0377123   2.7853672
 2020-Feb-13 12:20     00 05 53.88 +03 40 18.1   3.0858803   2.7827849
 2020-Feb-14 12:20     00 06 04.86 +03 41 19.4   3.1345628   2.7802364
 2020-Feb-15 12:20     00 06 15.95 +03 42 21.6   3.1837534   2.7777219
 2020-Feb-16 12:20     00 06 27.14 +03 43 24.5   3.2334415   2.7752419
 2020-Feb-17 12:20     00 06 38.43 +03 44 28.3   3.2836127   2.7727966
 2020-Feb-18 12:20     00 06 49.82 +03 45 32.8   3.3342505   2.7703865
 2020-Feb-19 12:20     00 07 01.30 +03 46 38.1   3.3853373   2.7680120
 2020-Feb-20 12:20     00 07 12.88 +03 47 44.1   3.4368560   2.7656733
 2020-Feb-21 12:20     00 07 24.55 +03 48 50.8   3.4887902   2.7633708
 2020-Feb-22 12:20     00 07 36.30 +03 49 58.3   3.5411254   2.7611049
 2020-Feb-23 12:20     00 07 48.14 +03 51 06.4   3.5938488   2.7588757
 2020-Feb-24 12:20     00 08 00.06 +03 52 15.2   3.6469489   2.7566835
 2020-Feb-25 12:20     00 08 12.06 +03 53 24.7   3.7004158   2.7545285
 2020-Feb-26 12:20     00 08 24.14 +03 54 34.8   3.7542403   2.7524109
 2020-Feb-27 12:20     00 08 36.29 +03 55 45.5   3.8084134   2.7503309
 2020-Feb-28 12:20     00 08 48.51 +03 56 56.8   3.8629258   2.7482886
 2020-Feb-29 12:20     00 09 00.80 +03 58 08.7   3.9177678   2.7462840
 2020-Mar-01 12:20     00 09 13.15 +03 59 21.2   3.9729284   2.7443172
 2020-Mar-02 12:20     00 09 25.56 +04 00 34.2   4.0283955   2.7423882
 2020-Mar-03 12:20     00 09 38.03 +04 01 47.7   4.0841554   2.7404971
 2020-Mar-04 12:20     00 09 50.56 +04 03 01.7   4.1401925   2.7386438
 2020-Mar-05 12:20     00 10 03.14 +04 04 16.2   4.1964889   2.7368283
 2020-Mar-06 12:20     00 10 15.77 +04 05 31.2   4.2530255   2.7350504
 2020-Mar-07 12:20     00 10 28.45 +04 06 46.6   4.3097830   2.7333101
 2020-Mar-08 12:20     00 10 41.17 +04 08 02.5   4.3667443   2.7316073
 2020-Mar-09 12:20     00 10 53.94 +04 09 18.7   4.4238970   2.7299419
 2020-Mar-10 12:20     00 11 06.74 +04 10 35.4   4.4812350   2.7283139
 2020-Mar-11 12:20     00 11 19.58 +04 11 52.5   4.5387567   2.7267232
 2020-Mar-12 12:20     00 11 32.46 +04 13 09.9   4.5964607   2.7251699
 2020-Mar-13 12:20     00 11 45.37 +04 14 27.7   4.6543428   2.7236542
 2020-Mar-14 12:20     00 11 58.32 +04 15 45.8   4.7123928   2.7221761
 2020-Mar-15 12:20     00 12 11.28 +04 17 04.2   4.7705962   2.7207359
 2020-Mar-16 12:20     00 12 24.28 +04 18 23.0   4.8289353   2.7193337
 2020-Mar-17 12:20     00 12 37.29 +04 19 42.0   4.8873913   2.7179699
 2020-Mar-18 12:20     00 12 50.33 +04 21 01.3   4.9459463   2.7166446
 2020-Mar-19 12:20     00 13 03.38 +04 22 20.8   5.0045835   2.7153581
 2020-Mar-20 12:20     00 13 16.45 +04 23 40.6   5.0632877   2.7141109
 2020-Mar-21 12:20     00 13 29.52 +04 25 00.6   5.1220453   2.7129035
 2020-Mar-22 12:20     00 13 42.61 +04 26 20.7   5.1808437   2.7117366
 2020-Mar-23 12:20     00 13 55.70 +04 27 41.1   5.2396707   2.7106107
 2020-Mar-24 12:20     00 14 08.79 +04 29 01.6   5.2985135   2.7095245
 2020-Mar-25 12:20     00 14 21.88 +04 30 22.2   5.3573617   2.7084720
 2020-Mar-26 12:20     00 14 34.97 +04 31 43.0   5.4162127   2.7074482
 2020-Mar-27 12:20     00 14 48.05 +04 33 03.9   5.4750637   2.7064573
 2020-Mar-28 12:20     00 15 01.12 +04 34 24.8   5.5339036   2.7055053
 2020-Mar-29 12:20     00 15 14.17 +04 35 45.8   5.5927170   2.7045937
 2020-Mar-30 12:20     00 15 27.22 +04 37 06.8   5.6514887   2.7037221
 2020-Mar-31 12:20     00 15 40.24 +04 38 27.9   5.7102029   2.7028894
 2020-Apr-01 12:20     00 15 53.25 +04 39 49.0   5.7688426   2.7020950
 2020-Apr-02 12:20     00 16 06.23 +04 41 10.0   5.8273899   2.7013382
 2020-Apr-03 12:20     00 16 19.18 +04 42 31.0   5.8858267   2.7006186
 2020-Apr-04 12:20     00 16 32.11 +04 43 52.0   5.9441357   2.6999358
 2020-Apr-05 12:20     00 16 45.00 +04 45 12.9   6.0023029   2.6992895
 2020-Apr-06 12:20     00 16 57.87 +04 46 33.7   6.0603193   2.6986793
 2020-Apr-07 12:20     00 17 10.69 +04 47 54.4   6.1181813   2.6981051
 2020-Apr-08 12:20     00 17 23.48 +04 49 15.0   6.1758885   2.6975665
 2020-Apr-09 12:20     00 17 36.23 +04 50 35.5   6.2334397   2.6970636
 2020-Apr-10 12:20     00 17 48.93 +04 51 55.8   6.2908291   2.6965962
 2020-Apr-11 12:20     00 18 01.60 +04 53 16.0   6.3480448   2.6961643
 2020-Apr-12 12:20     00 18 14.21 +04 54 35.9   6.4050700   2.6957679
 2020-Apr-13 12:20     00 18 26.77 +04 55 55.7   6.4618860   2.6954069
 2020-Apr-14 12:20     00 18 39.28 +04 57 15.3   6.5184743   2.6950814
 2020-Apr-15 12:20     00 18 51.74 +04 58 34.6   6.5748181   2.6947913
 2020-Apr-16 12:20     00 19 04.13 +04 59 53.8   6.6309028   2.6945365
 2020-Apr-17 12:20     00 19 16.47 +05 01 12.6   6.6867159   2.6943170
 2020-Apr-18 12:20     00 19 28.74 +05 02 31.2   6.7422463   2.6941325
 2020-Apr-19 12:20     00 19 40.95 +05 03 49.4   6.7974846   2.6939831
 2020-Apr-20 12:20     00 19 53.09 +05 05 07.4   6.8524220   2.6938684
 2020-Apr-21 12:20     00 20 05.16 +05 06 25.0   6.9070505   2.6937882
 2020-Apr-22 12:20     00 20 17.15 +05 07 42.2   6.9613621   2.6937425
 2020-Apr-23 12:20     00 20 29.07 +05 08 59.1   7.0153487   2.6937308
 2020-Apr-24 12:20     00 20 40.91 +05 10 15.6   7.0690011   2.6937529
 2020-Apr-25 12:20     00 20 52.66 +05 11 31.7   7.1223089   2.6938084
 2020-Apr-26 12:20     00 21 04.34 +05 12 47.4   7.1752601   2.6938971
 2020-Apr-27 12:20     00 21 15.92 +05 14 02.6   7.2278411   2.6940186
 2020-Apr-28 12:20     00 21 27.42 +05 15 17.4   7.2800367   2.6941724
 2020-Apr-29 12:20     00 21 38.82 +05 16 31.7   7.3318308   2.6943582
 2020-Apr-30 12:20     00 21 50.14 +05 17 45.5   7.3832070   2.6945755
 2020-May-01 12:20     00 22 01.35 +05 18 58.8   7.4341500   2.6948240
 2020-May-02 12:20     00 22 12.47 +05 20 11.6   7.4846465   2.6951032
 2020-May-03 12:20     00 22 23.48 +05 21 23.8   7.5346872   2.6954127
 2020-May-04 12:20     00 22 34.40 +05 22 35.5   7.5842676   2.6957521
 2020-May-05 12:20     00 22 45.21 +05 23 46.7   7.6333869   2.6961211
 2020-May-06 12:20     00 22 55.91 +05 24 57.2   7.6820458   2.6965194
 2020-May-07 12:20     00 23 06.51 +05 26 07.2   7.7302431   2.6969467
 2020-May-08 12:20     00 23 16.99 +05 27 16.5   7.7779719   2.6974029
 2020-May-09 12:20     00 23 27.37 +05 28 25.3   7.8252196   2.6978878
 2020-May-10 12:20     00 23 37.63 +05 29 33.4   7.8719696   2.6984011
 2020-May-11 12:20     00 23 47.77 +05 30 40.8   7.9182040   2.6989428
 2020-May-12 12:20     00 23 57.79 +05 31 47.6   7.9639064   2.6995127
 2020-May-13 12:20     00 24 07.70 +05 32 53.7   8.0090627   2.7001105
 2020-May-14 12:20     00 24 17.48 +05 33 59.2   8.0536618   2.7007361
 2020-May-15 12:20     00 24 27.13 +05 35 03.9   8.0976945   2.7013891
 2020-May-16 12:20     00 24 36.66 +05 36 07.9   8.1411531   2.7020692
 2020-May-17 12:20     00 24 46.06 +05 37 11.1   8.1840311   2.7027762
 2020-May-18 12:20     00 24 55.33 +05 38 13.7   8.2263226   2.7035095
 2020-May-19 12:20     00 25 04.46 +05 39 15.4   8.2680218   2.7042690
 2020-May-20 12:20     00 25 13.46 +05 40 16.4   8.3091230   2.7050541
 2020-May-21 12:20     00 25 22.32 +05 41 16.5   8.3496195   2.7058643
 2020-May-22 12:20     00 25 31.04 +05 42 15.9   8.3895039   2.7066993
 2020-May-23 12:20     00 25 39.61 +05 43 14.4   8.4287670   2.7075585
 2020-May-24 12:20     00 25 48.04 +05 44 12.1   8.4673977   2.7084413
 2020-May-25 12:20     00 25 56.33 +05 45 09.0   8.5053834   2.7093473
 2020-May-26 12:20     00 26 04.47 +05 46 04.9   8.5427102   2.7102758
 2020-May-27 12:20     00 26 12.46 +05 47 00.0   8.5793641   2.7112262
 2020-May-28 12:20     00 26 20.29 +05 47 54.2   8.6153321   2.7121980
 2020-May-29 12:20     00 26 27.98 +05 48 47.5   8.6506034   2.7131906
 2020-May-30 12:20     00 26 35.51 +05 49 39.8   8.6851709   2.7142033
 2020-May-31 12:20     00 26 42.88 +05 50 31.3   8.7190313   2.7152357
 2020-Jun-01 12:20     00 26 50.09 +05 51 21.8   8.7521851   2.7162872
 2020-Jun-02 12:20     00 26 57.15 +05 52 11.3   8.7846347   2.7173573
 2020-Jun-03 12:20     00 27 04.05 +05 52 59.9   8.8163820   2.7184455
 2020-Jun-04 12:20     00 27 10.79 +05 53 47.5   8.8474257   2.7195516
 2020-Jun-05 12:20     00 27 17.36 +05 54 34.1   8.8777592   2.7206751
 2020-Jun-06 12:20     00 27 23.77 +05 55 19.8   8.9073709   2.7218157
 2020-Jun-07 12:20     00 27 30.01 +05 56 04.4   8.9362465   2.7229730
 2020-Jun-08 12:20     00 27 36.09 +05 56 48.0   8.9643716   2.7241468
 2020-Jun-09 12:20     00 27 42.00 +05 57 30.7   8.9917338   2.7253365
 2020-Jun-10 12:20     00 27 47.74 +05 58 12.2   9.0183235   2.7265420
 2020-Jun-11 12:20     00 27 53.31 +05 58 52.8   9.0441342   2.7277626
 2020-Jun-12 12:20     00 27 58.71 +05 59 32.3   9.0691614   2.7289981
 2020-Jun-13 12:20     00 28 03.93 +06 00 10.7   9.0934019   2.7302477
 2020-Jun-14 12:20     00 28 08.98 +06 00 48.1   9.1168534   2.7315111
 2020-Jun-15 12:20     00 28 13.85 +06 01 24.3   9.1395138   2.7327876
 2020-Jun-16 12:20     00 28 18.55 +06 01 59.5   9.1613811   2.7340767
 2020-Jun-17 12:20     00 28 23.06 +06 02 33.6   9.1824528   2.7353777
 2020-Jun-18 12:20     00 28 27.39 +06 03 06.5   9.2027253   2.7366900
 2020-Jun-19 12:20     00 28 31.55 +06 03 38.3   9.2221942   2.7380130
 2020-Jun-20 12:20     00 28 35.52 +06 04 09.0   9.2408530   2.7393458
 2020-Jun-21 12:20     00 28 39.30 +06 04 38.6   9.2586935   2.7406878
 2020-Jun-22 12:20     00 28 42.90 +06 05 07.0   9.2757059   2.7420381
 2020-Jun-23 12:20     00 28 46.32 +06 05 34.2   9.2918796   2.7433961
 2020-Jun-24 12:20     00 28 49.55 +06 06 00.3   9.3072052   2.7447610
 2020-Jun-25 12:20     00 28 52.59 +06 06 25.2   9.3216753   2.7461319
 2020-Jun-26 12:20     00 28 55.44 +06 06 48.9   9.3352865   2.7475081
 2020-Jun-27 12:20     00 28 58.11 +06 07 11.4   9.3480395   2.7488888
 2020-Jun-28 12:20     00 29 00.59 +06 07 32.7   9.3599387   2.7502734
 2020-Jun-29 12:20     00 29 02.88 +06 07 52.8   9.3709904   2.7516612
 2020-Jun-30 12:20     00 29 04.98 +06 08 11.7   9.3812009   2.7530515
 2020-Jul-01 12:20     00 29 06.89 +06 08 29.5   9.3905742   2.7544439
 2020-Jul-02 12:20     00 29 08.62 +06 08 46.0   9.3991101   2.7558376
 2020-Jul-03 12:20     00 29 10.15 +06 09 01.3   9.4068042   2.7572323
 2020-Jul-04 12:20     00 29 11.49 +06 09 15.4   9.4136487   2.7586273
 2020-Jul-05 12:20     00 29 12.65 +06 09 28.2   9.4196345   2.7600223
 2020-Jul-06 12:20     00 29 13.61 +06 09 39.9   9.4247534   2.7614166
 2020-Jul-07 12:20     00 29 14.39 +06 09 50.3   9.4289996   2.7628097
 2020-Jul-08 12:20     00 29 14.97 +06 09 59.5   9.4323706   2.7642011
 2020-Jul-09 12:20     00 29 15.36 +06 10 07.4   9.4348662   2.7655902
 2020-Jul-10 12:20     00 29 15.56 +06 10 14.2   9.4364884   2.7669762
 2020-Jul-11 12:20     00 29 15.57 +06 10 19.6   9.4372405   2.7683585
 2020-Jul-12 12:20     00 29 15.39 +06 10 23.9   9.4371259   2.7697365
 2020-Jul-13 12:20     00 29 15.02 +06 10 26.9   9.4361483   2.7711093
 2020-Jul-14 12:20     00 29 14.46 +06 10 28.6   9.4343112   2.7724762
 2020-Jul-15 12:20     00 29 13.70 +06 10 29.1   9.4316171   2.7738364
 2020-Jul-16 12:20     00 29 12.75 +06 10 28.3   9.4280679   2.7751891
 2020-Jul-17 12:20     00 29 11.62 +06 10 26.3   9.4236640   2.7765335
 2020-Jul-18 12:20     00 29 10.29 +06 10 23.0   9.4184041   2.7778687
 2020-Jul-19 12:20     00 29 08.77 +06 10 18.4   9.4122852   2.7791938
 2020-Jul-20 12:20     00 29 07.06 +06 10 12.6   9.4053029   2.7805078
 2020-Jul-21 12:20     00 29 05.16 +06 10 05.6   9.3974531   2.7818100
 2020-Jul-22 12:20     00 29 03.08 +06 09 57.2   9.3887333   2.7830993
 2020-Jul-23 12:20     00 29 00.81 +06 09 47.6   9.3791452   2.7843749
 2020-Jul-24 12:20     00 28 58.35 +06 09 36.8   9.3686951   2.7856360
 2020-Jul-25 12:20     00 28 55.70 +06 09 24.7   9.3573938   2.7868816
 2020-Jul-26 12:20     00 28 52.88 +06 09 11.4   9.3452547   2.7881110
 2020-Jul-27 12:20     00 28 49.86 +06 08 56.8   9.3322911   2.7893236
 2020-Jul-28 12:20     00 28 46.67 +06 08 41.0   9.3185140   2.7905185
 2020-Jul-29 12:20     00 28 43.30 +06 08 24.0   9.3039307   2.7916953
 2020-Jul-30 12:20     00 28 39.75 +06 08 05.8   9.2885449   2.7928532
 2020-Jul-31 12:20     00 28 36.02 +06 07 46.3   9.2723568   2.7939918
 2020-Aug-01 12:20     00 28 32.12 +06 07 25.6   9.2553653   2.7951104
 2020-Aug-02 12:20     00 28 28.04 +06 07 03.8   9.2375695   2.7962084
 2020-Aug-03 12:20     00 28 23.79 +06 06 40.7   9.2189703   2.7972853
 2020-Aug-04 12:20     00 28 19.36 +06 06 16.4   9.1995710   2.7983405
 2020-Aug-05 12:20     00 28 14.77 +06 05 51.0   9.1793778   2.7993733
 2020-Aug-06 12:20     00 28 10.01 +06 05 24.4   9.1583995   2.8003831
 2020-Aug-07 12:20     00 28 05.08 +06 04 56.6   9.1366463   2.8013691
 2020-Aug-08 12:20     00 27 59.98 +06 04 27.6   9.1141290   2.8023307
 2020-Aug-09 12:20     00 27 54.72 +06 03 57.5   9.0908591   2.8032671
 2020-Aug-10 12:20     00 27 49.29 +06 03 26.3   9.0668476   2.8041776
 2020-Aug-11 12:20     00 27 43.71 +06 02 53.9   9.0421047   2.8050613
 2020-Aug-12 12:20     00 27 37.96 +06 02 20.3   9.0166402   2.8059176
 2020-Aug-13 12:20     00 27 32.06 +06 01 45.7   8.9904627   2.8067455
 2020-Aug-14 12:20     00 27 26.01 +06 01 09.9   8.9635794   2.8075444
 2020-Aug-15 12:20     00 27 19.80 +06 00 33.1   8.9359959   2.8083133
 2020-Aug-16 12:20     00 27 13.44 +05 59 55.1   8.9077166   2.8090513
 2020-Aug-17 12:20     00 27 06.93 +05 59 16.0   8.8787449   2.8097578
 2020-Aug-18 12:20     00 27 00.27 +05 58 35.9   8.8490850   2.8104317
 2020-Aug-19 12:20     00 26 53.47 +05 57 54.7   8.8187441   2.8110723
 2020-Aug-20 12:20     00 26 46.53 +05 57 12.5   8.7877344   2.8116789
 2020-Aug-21 12:20     00 26 39.46 +05 56 29.3   8.7560734   2.8122505
 2020-Aug-22 12:20     00 26 32.24 +05 55 45.0   8.7237827   2.8127867
 2020-Aug-23 12:20     00 26 24.90 +05 54 59.8   8.6908846   2.8132868
 2020-Aug-24 12:20     00 26 17.42 +05 54 13.5   8.6573993   2.8137502
 2020-Aug-25 12:20     00 26 09.83 +05 53 26.4   8.6233425   2.8141765
 2020-Aug-26 12:20     00 26 02.10 +05 52 38.2   8.5887257   2.8145653
 2020-Aug-27 12:20     00 25 54.26 +05 51 49.2   8.5535574   2.8149160
 2020-Aug-28 12:20     00 25 46.30 +05 50 59.2   8.5178443   2.8152284
 2020-Aug-29 12:20     00 25 38.23 +05 50 08.4   8.4815935   2.8155020
 2020-Aug-30 12:20     00 25 30.05 +05 49 16.7   8.4448133   2.8157365
 2020-Aug-31 12:20     00 25 21.76 +05 48 24.1   8.4075143   2.8159314
 2020-Sep-01 12:20     00 25 13.36 +05 47 30.7   8.3697096   2.8160864
 2020-Sep-02 12:20     00 25 04.87 +05 46 36.5   8.3314145   2.8162010
 2020-Sep-03 12:20     00 24 56.27 +05 45 41.5   8.2926461   2.8162747
 2020-Sep-04 12:20     00 24 47.58 +05 44 45.7   8.2534228   2.8163072
 2020-Sep-05 12:20     00 24 38.80 +05 43 49.1   8.2137629   2.8162980
 2020-Sep-06 12:20     00 24 29.93 +05 42 51.8   8.1736850   2.8162466
 2020-Sep-07 12:20     00 24 20.97 +05 41 53.8   8.1332068   2.8161525
 2020-Sep-08 12:20     00 24 11.93 +05 40 55.0   8.0923451   2.8160152
 2020-Sep-09 12:20     00 24 02.82 +05 39 55.6   8.0511157   2.8158343
 2020-Sep-10 12:20     00 23 53.62 +05 38 55.5   8.0095331   2.8156092
 2020-Sep-11 12:20     00 23 44.36 +05 37 54.8   7.9676106   2.8153394
 2020-Sep-12 12:20     00 23 35.02 +05 36 53.4   7.9253602   2.8150246
 2020-Sep-13 12:20     00 23 25.63 +05 35 51.5   7.8827927   2.8146641
 2020-Sep-14 12:20     00 23 16.17 +05 34 48.9   7.8399189   2.8142575
 2020-Sep-15 12:20     00 23 06.65 +05 33 45.8   7.7967509   2.8138043
 2020-Sep-16 12:20     00 22 57.08 +05 32 42.2   7.7533044   2.8133042
 2020-Sep-17 12:20     00 22 47.47 +05 31 38.1   7.7096005   2.8127568
 2020-Sep-18 12:20     00 22 37.81 +05 30 33.5   7.6656656   2.8121619
 2020-Sep-19 12:20     00 22 28.11 +05 29 28.4   7.6215290   2.8115191
 2020-Sep-20 12:20     00 22 18.37 +05 28 22.9   7.5772188   2.8108283
 2020-Sep-21 12:20     00 22 08.60 +05 27 17.1   7.5327583   2.8100896
 2020-Sep-22 12:20     00 21 58.81 +05 26 10.8   7.4881654   2.8093030
 2020-Sep-23 12:20     00 21 48.99 +05 25 04.2   7.4434533   2.8084684
 2020-Sep-24 12:20     00 21 39.15 +05 23 57.3   7.3986335   2.8075860
 2020-Sep-25 12:20     00 21 29.30 +05 22 50.1   7.3537171   2.8066559
 2020-Sep-26 12:20     00 21 19.43 +05 21 42.6   7.3087168   2.8056781
 2020-Sep-27 12:20     00 21 09.56 +05 20 34.9   7.2636476   2.8046528
 2020-Sep-28 12:20     00 20 59.68 +05 19 27.0   7.2185265   2.8035800
 2020-Sep-29 12:20     00 20 49.81 +05 18 18.8   7.1733725   2.8024597
 2020-Sep-30 12:20     00 20 39.94 +05 17 10.6   7.1282064   2.8012922
 2020-Oct-01 12:20     00 20 30.08 +05 16 02.1   7.0830497   2.8000773
 2020-Oct-02 12:20     00 20 20.23 +05 14 53.6   7.0379244   2.7988153
 2020-Oct-03 12:20     00 20 10.40 +05 13 45.0   6.9928524   2.7975060
 2020-Oct-04 12:20     00 20 00.58 +05 12 36.3   6.9478548   2.7961497
 2020-Oct-05 12:20     00 19 50.79 +05 11 27.6   6.9029515   2.7947462
 2020-Oct-06 12:20     00 19 41.03 +05 10 18.8   6.8581611   2.7932958
 2020-Oct-07 12:20     00 19 31.30 +05 09 10.1   6.8135008   2.7917983
 2020-Oct-08 12:20     00 19 21.61 +05 08 01.4   6.7689863   2.7902539
 2020-Oct-09 12:20     00 19 11.95 +05 06 52.8   6.7246321   2.7886627
 2020-Oct-10 12:20     00 19 02.34 +05 05 44.3   6.6804518   2.7870247
 2020-Oct-11 12:20     00 18 52.78 +05 04 35.9   6.6364581   2.7853400
 2020-Oct-12 12:20     00 18 43.27 +05 03 27.7   6.5926647   2.7836087
 2020-Oct-13 12:20     00 18 33.81 +05 02 19.6   6.5490869   2.7818309
 2020-Oct-14 12:20     00 18 24.42 +05 01 11.7   6.5057438   2.7800070
 2020-Oct-15 12:20     00 18 15.09 +05 00 04.0   6.4626598   2.7781370
 2020-Oct-16 12:20     00 18 05.83 +04 58 56.7   6.4198632   2.7762214
 2020-Oct-17 12:20     00 17 56.64 +04 57 49.6   6.3773838   2.7742606
 2020-Oct-18 12:20     00 17 47.52 +04 56 42.8   6.3352484   2.7722549
 2020-Oct-19 12:20     00 17 38.49 +04 55 36.3   6.2934771   2.7702051
 2020-Oct-20 12:20     00 17 29.55 +04 54 30.3   6.2520839   2.7681117
 2020-Oct-21 12:20     00 17 20.69 +04 53 24.6   6.2110784   2.7659754
 2020-Oct-22 12:20     00 17 11.93 +04 52 19.4   6.1704693   2.7637967
 2020-Oct-23 12:20     00 17 03.26 +04 51 14.6   6.1302668   2.7615765
 2020-Oct-24 12:20     00 16 54.69 +04 50 10.3   6.0904834   2.7593152
 2020-Oct-25 12:20     00 16 46.23 +04 49 06.5   6.0511341   2.7570135
 2020-Oct-26 12:20     00 16 37.87 +04 48 03.3   6.0122358   2.7546721
 2020-Oct-27 12:20     00 16 29.62 +04 47 00.6   5.9738066   2.7522915
 2020-Oct-28 12:20     00 16 21.49 +04 45 58.4   5.9358656   2.7498722
 2020-Oct-29 12:20     00 16 13.47 +04 44 56.9   5.8984320   2.7474150
 2020-Oct-30 12:20     00 16 05.57 +04 43 56.0   5.8615246   2.7449203
 2020-Oct-31 12:20     00 15 57.80 +04 42 55.7   5.8251616   2.7423887
 2020-Nov-01 12:20     00 15 50.14 +04 41 56.1   5.7893599   2.7398207
 2020-Nov-02 12:20     00 15 42.62 +04 40 57.2   5.7541346   2.7372169
 2020-Nov-03 12:20     00 15 35.23 +04 39 59.0   5.7194994   2.7345777
 2020-Nov-04 12:20     00 15 27.98 +04 39 01.6   5.6854659   2.7319039
 2020-Nov-05 12:20     00 15 20.86 +04 38 04.9   5.6520444   2.7291957
 2020-Nov-06 12:20     00 15 13.88 +04 37 08.9   5.6192440   2.7264539
 2020-Nov-07 12:20     00 15 07.05 +04 36 13.8   5.5870734   2.7236789
 2020-Nov-08 12:20     00 15 00.36 +04 35 19.5   5.5555413   2.7208714
 2020-Nov-09 12:20     00 14 53.83 +04 34 26.0   5.5246578   2.7180318
 2020-Nov-10 12:20     00 14 47.44 +04 33 33.4   5.4944357   2.7151609
 2020-Nov-11 12:20     00 14 41.21 +04 32 41.7   5.4648910   2.7122592
 2020-Nov-12 12:20     00 14 35.14 +04 31 50.8   5.4360438   2.7093275
 2020-Nov-13 12:20     00 14 29.23 +04 31 00.9   5.4079171   2.7063666
 2020-Nov-14 12:20     00 14 23.48 +04 30 12.0   5.3805329   2.7033772
 2020-Nov-15 12:20     00 14 17.90 +04 29 24.0   5.3539093   2.7003603
 2020-Nov-16 12:20     00 14 12.49 +04 28 37.0   5.3280571   2.6973169
 2020-Nov-17 12:20     00 14 07.25 +04 27 51.0   5.3029806   2.6942478
 2020-Nov-18 12:20     00 14 02.18 +04 27 06.1   5.2786808   2.6911542
 2020-Nov-19 12:20     00 13 57.29 +04 26 22.1   5.2551586   2.6880370
 2020-Nov-20 12:20     00 13 52.58 +04 25 39.3   5.2324177   2.6848972
 2020-Nov-21 12:20     00 13 48.05 +04 24 57.5   5.2104647   2.6817356
 2020-Nov-22 12:20     00 13 43.69 +04 24 16.8   5.1893086   2.6785532
 2020-Nov-23 12:20     00 13 39.52 +04 23 37.2   5.1689603   2.6753509
 2020-Nov-24 12:20     00 13 35.54 +04 22 58.8   5.1494312   2.6721294
 2020-Nov-25 12:20     00 13 31.74 +04 22 21.4   5.1307328   2.6688897
 2020-Nov-26 12:20     00 13 28.13 +04 21 45.2   5.1128762   2.6656324
 2020-Nov-27 12:20     00 13 24.70 +04 21 10.2   5.0958719   2.6623585
 2020-Nov-28 12:20     00 13 21.47 +04 20 36.3   5.0797290   2.6590685
 2020-Nov-29 12:20     00 13 18.42 +04 20 03.6   5.0644549   2.6557633
 2020-Nov-30 12:20     00 13 15.57 +04 19 32.1   5.0500553   2.6524436
 2020-Dec-01 12:20     00 13 12.91 +04 19 01.8   5.0365342   2.6491101
 2020-Dec-02 12:20     00 13 10.45 +04 18 32.7   5.0238932   2.6457634
 2020-Dec-03 12:20     00 13 08.18 +04 18 04.8   5.0121328   2.6424042
 2020-Dec-04 12:20     00 13 06.11 +04 17 38.1   5.0012530   2.6390333
 2020-Dec-05 12:20     00 13 04.23 +04 17 12.7   4.9912536   2.6356513
 2020-Dec-06 12:20     00 13 02.55 +04 16 48.5   4.9821361   2.6322590
 2020-Dec-07 12:20     00 13 01.08 +04 16 25.6   4.9739038   2.6288569
 2020-Dec-08 12:20     00 12 59.80 +04 16 03.9   4.9665633   2.6254459
 2020-Dec-09 12:20     00 12 58.72 +04 15 43.5   4.9601242   2.6220267
 2020-Dec-10 12:20     00 12 57.85 +04 15 24.4   4.9545984   2.6186001
 2020-Dec-11 12:20     00 12 57.17 +04 15 06.6   4.9499985   2.6151671
 2020-Dec-12 12:20     00 12 56.71 +04 14 50.1   4.9463351   2.6117284
 2020-Dec-13 12:20     00 12 56.44 +04 14 34.8   4.9436135   2.6082850
 2020-Dec-14 12:20     00 12 56.38 +04 14 20.9   4.9418326   2.6048380
 2020-Dec-15 12:20     00 12 56.53 +04 14 08.3   4.9409860   2.6013882
 2020-Dec-16 12:20     00 12 56.88 +04 13 57.1   4.9410648   2.5979367
 2020-Dec-17 12:20     00 12 57.43 +04 13 47.1   4.9420613   2.5944844
 2020-Dec-18 12:20     00 12 58.19 +04 13 38.5   4.9439709   2.5910323
 2020-Dec-19 12:20     00 12 59.16 +04 13 31.2   4.9467925   2.5875811
 2020-Dec-20 12:20     00 13 00.32 +04 13 25.2   4.9505273   2.5841317
 2020-Dec-21 12:20     00 13 01.70 +04 13 20.6   4.9551783   2.5806850
 2020-Dec-22 12:20     00 13 03.27 +04 13 17.3   4.9607482   2.5772415
 2020-Dec-23 12:20     00 13 05.05 +04 13 15.3   4.9672397   2.5738021
 2020-Dec-24 12:20     00 13 07.03 +04 13 14.7   4.9746546   2.5703675
 2020-Dec-25 12:20     00 13 09.21 +04 13 15.4   4.9829936   2.5669382
 2020-Dec-26 12:20     00 13 11.59 +04 13 17.4   4.9922558   2.5635150
 2020-Dec-27 12:20     00 13 14.18 +04 13 20.7   5.0024390   2.5600984
 2020-Dec-28 12:20     00 13 16.96 +04 13 25.4   5.0135389   2.5566889
 2020-Dec-29 12:20     00 13 19.94 +04 13 31.3   5.0255493   2.5532873
 2020-Dec-30 12:20     00 13 23.12 +04 13 38.6   5.0384624   2.5498939
 2020-Dec-31 12:20     00 13 26.49 +04 13 47.2   5.0522691   2.5465094
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date. Calendar dates prior to 1582-Oct-15 are in the
Julian calendar system. Later calendar dates are in the Gregorian system.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'ObsEcLon    ObsEcLat' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
